token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'||'
'&&'
'!'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'sus'
'fax'
'cap'
null
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
SUS
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
ID
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
loopVairable
outputStmt
inputStmt
expr
expressionInner
term
termMultDivFactor
factor
isThisBlock
orIsThisMehBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
conditionalStatement
conditionBooleans
conditionStatement
conditionalChoice
conditionalOperations
lp
rp
add
sub
mul
div


atn:
[4, 1, 58, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 274, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 288, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 298, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 315, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 341, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 348, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 355, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 362, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 371, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 4, 1, 0, 35, 40, 1, 0, 28, 33, 2, 0, 38, 38, 41, 41, 1, 0, 51, 56, 368, 0, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 261, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 299, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 316, 1, 0, 0, 0, 78, 326, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 340, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 354, 1, 0, 0, 0, 88, 361, 1, 0, 0, 0, 90, 363, 1, 0, 0, 0, 92, 370, 1, 0, 0, 0, 94, 372, 1, 0, 0, 0, 96, 374, 1, 0, 0, 0, 98, 376, 1, 0, 0, 0, 100, 378, 1, 0, 0, 0, 102, 380, 1, 0, 0, 0, 104, 382, 1, 0, 0, 0, 106, 384, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 1, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 45, 0, 0, 115, 116, 3, 8, 4, 0, 116, 3, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 3, 4, 2, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 131, 3, 20, 10, 0, 124, 131, 3, 40, 20, 0, 125, 131, 3, 54, 27, 0, 126, 131, 3, 72, 36, 0, 127, 131, 3, 58, 29, 0, 128, 131, 3, 60, 30, 0, 129, 131, 3, 80, 40, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 8, 4, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 50, 25, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 145, 3, 14, 7, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 45, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 46, 0, 0, 154, 155, 3, 18, 9, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 14, 7, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 3, 26, 13, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 3, 24, 12, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 176, 5, 22, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 3, 30, 15, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 184, 3, 32, 16, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 188, 3, 38, 19, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 38, 19, 0, 194, 37, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 42, 21, 0, 200, 41, 1, 0, 0, 0, 201, 204, 3, 62, 31, 0, 202, 204, 3, 86, 43, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 3, 46, 23, 0, 207, 210, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 3, 46, 23, 0, 214, 217, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 28, 14, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 43, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 45, 0, 0, 233, 51, 1, 0, 0, 0, 234, 237, 3, 28, 14, 0, 235, 237, 5, 34, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 3, 56, 28, 0, 245, 246, 5, 44, 0, 0, 246, 247, 3, 4, 2, 0, 247, 248, 5, 45, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 4, 0, 0, 251, 254, 5, 41, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 57, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 62, 31, 0, 257, 59, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 41, 0, 0, 260, 61, 1, 0, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 3, 64, 32, 0, 263, 63, 1, 0, 0, 0, 264, 265, 3, 100, 50, 0, 265, 266, 3, 66, 33, 0, 266, 267, 3, 64, 32, 0, 267, 274, 1, 0, 0, 0, 268, 269, 3, 102, 51, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 64, 32, 0, 271, 274, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 65, 1, 0, 0, 0, 275, 276, 3, 70, 35, 0, 276, 277, 3, 68, 34, 0, 277, 67, 1, 0, 0, 0, 278, 279, 3, 104, 52, 0, 279, 280, 3, 70, 35, 0, 280, 281, 3, 68, 34, 0, 281, 288, 1, 0, 0, 0, 282, 283, 3, 106, 53, 0, 283, 284, 3, 70, 35, 0, 284, 285, 3, 68, 34, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 69, 1, 0, 0, 0, 289, 298, 3, 14, 7, 0, 290, 291, 3, 96, 48, 0, 291, 292, 3, 62, 31, 0, 292, 293, 3, 98, 49, 0, 293, 298, 1, 0, 0, 0, 294, 298, 5, 41, 0, 0, 295, 298, 3, 36, 18, 0, 296, 298, 3, 80, 40, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 71, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 86, 43, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 74, 37, 0, 308, 73, 1, 0, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 3, 74, 37, 0, 311, 315, 1, 0, 0, 0, 312, 315, 3, 78, 39, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 75, 1, 0, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 3, 86, 43, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 4, 2, 0, 324, 325, 5, 45, 0, 0, 325, 77, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 45, 0, 0, 330, 79, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 3, 82, 41, 0, 334, 335, 5, 43, 0, 0, 335, 81, 1, 0, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 3, 84, 42, 0, 338, 341, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 83, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 3, 84, 42, 0, 345, 348, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 85, 1, 0, 0, 0, 349, 350, 3, 90, 45, 0, 350, 351, 3, 88, 44, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 355, 3, 86, 43, 0, 354, 349, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 87, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 362, 3, 86, 43, 0, 358, 359, 5, 23, 0, 0, 359, 362, 3, 86, 43, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 89, 1, 0, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 3, 92, 46, 0, 365, 91, 1, 0, 0, 0, 366, 367, 3, 94, 47, 0, 367, 368, 3, 62, 31, 0, 368, 371, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 93, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 95, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 97, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 99, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 101, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 103, 1, 0, 0, 0, 382, 383, 5, 49, 0, 0, 383, 105, 1, 0, 0, 0, 384, 385, 5, 50, 0, 0, 385, 107, 1, 0, 0, 0, 24, 121, 130, 136, 140, 144, 157, 171, 175, 183, 187, 203, 209, 216, 236, 253, 273, 287, 297, 314, 340, 347, 354, 361, 370]