token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'||'
'&&'
'!'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
ID
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
loopVairable
outputStmt
inputStmt
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
isThisBlock
orIsThisMehBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
conditionalStatement
conditionBooleans
conditionStatement
conditionalChoice
conditionalOperations
lp
rp
add
sub
mul
div


atn:
[4, 1, 58, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 221, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 241, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 258, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 278, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 292, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 302, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 321, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 347, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 354, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 363, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 370, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 379, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 4, 1, 0, 35, 40, 1, 0, 28, 33, 2, 0, 38, 38, 41, 41, 1, 0, 51, 56, 374, 0, 112, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 291, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 322, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 337, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 353, 1, 0, 0, 0, 88, 355, 1, 0, 0, 0, 90, 362, 1, 0, 0, 0, 92, 369, 1, 0, 0, 0, 94, 371, 1, 0, 0, 0, 96, 378, 1, 0, 0, 0, 98, 380, 1, 0, 0, 0, 100, 382, 1, 0, 0, 0, 102, 384, 1, 0, 0, 0, 104, 386, 1, 0, 0, 0, 106, 388, 1, 0, 0, 0, 108, 390, 1, 0, 0, 0, 110, 392, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 2, 1, 0, 114, 115, 3, 8, 4, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 45, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 3, 4, 2, 0, 123, 126, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 135, 3, 20, 10, 0, 128, 135, 3, 40, 20, 0, 129, 135, 3, 54, 27, 0, 130, 135, 3, 74, 37, 0, 131, 135, 3, 58, 29, 0, 132, 135, 3, 60, 30, 0, 133, 135, 3, 62, 31, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 3, 8, 4, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 50, 25, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 149, 3, 14, 7, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 45, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 46, 0, 0, 158, 159, 3, 18, 9, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 3, 26, 13, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 24, 12, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 176, 3, 12, 6, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 180, 5, 22, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 30, 15, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 188, 3, 32, 16, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 192, 3, 38, 19, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 38, 19, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 42, 21, 0, 204, 41, 1, 0, 0, 0, 205, 208, 3, 62, 31, 0, 206, 208, 3, 90, 45, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 3, 46, 23, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 3, 46, 23, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 28, 14, 0, 225, 49, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 15, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 45, 0, 0, 237, 51, 1, 0, 0, 0, 238, 241, 3, 28, 14, 0, 239, 241, 5, 34, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 16, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 44, 0, 0, 250, 251, 3, 4, 2, 0, 251, 252, 5, 45, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 4, 0, 0, 255, 258, 5, 41, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 57, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 3, 62, 31, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 5, 41, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 3, 64, 32, 0, 267, 63, 1, 0, 0, 0, 268, 269, 3, 104, 52, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 64, 32, 0, 271, 278, 1, 0, 0, 0, 272, 273, 3, 106, 53, 0, 273, 274, 3, 66, 33, 0, 274, 275, 3, 64, 32, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 65, 1, 0, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 3, 68, 34, 0, 281, 67, 1, 0, 0, 0, 282, 283, 3, 108, 54, 0, 283, 284, 3, 70, 35, 0, 284, 285, 3, 68, 34, 0, 285, 292, 1, 0, 0, 0, 286, 287, 3, 110, 55, 0, 287, 288, 3, 70, 35, 0, 288, 289, 3, 68, 34, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 69, 1, 0, 0, 0, 293, 302, 3, 14, 7, 0, 294, 295, 3, 100, 50, 0, 295, 296, 3, 62, 31, 0, 296, 297, 3, 102, 51, 0, 297, 302, 1, 0, 0, 0, 298, 302, 3, 72, 36, 0, 299, 302, 3, 36, 18, 0, 300, 302, 3, 82, 41, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 71, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 73, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 3, 90, 45, 0, 309, 310, 5, 43, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 76, 38, 0, 314, 75, 1, 0, 0, 0, 315, 316, 3, 78, 39, 0, 316, 317, 3, 76, 38, 0, 317, 321, 1, 0, 0, 0, 318, 321, 3, 80, 40, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 77, 1, 0, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 3, 90, 45, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 45, 0, 0, 331, 79, 1, 0, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 44, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 5, 45, 0, 0, 336, 81, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 3, 84, 42, 0, 340, 341, 5, 43, 0, 0, 341, 83, 1, 0, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 3, 86, 43, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 85, 1, 0, 0, 0, 348, 349, 3, 88, 44, 0, 349, 350, 3, 62, 31, 0, 350, 351, 3, 86, 43, 0, 351, 354, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 87, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 89, 1, 0, 0, 0, 357, 358, 3, 94, 47, 0, 358, 359, 3, 92, 46, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 25, 0, 0, 361, 363, 3, 90, 45, 0, 362, 357, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 91, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 370, 3, 90, 45, 0, 366, 367, 5, 23, 0, 0, 367, 370, 3, 90, 45, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 93, 1, 0, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 3, 96, 48, 0, 373, 95, 1, 0, 0, 0, 374, 375, 3, 98, 49, 0, 375, 376, 3, 62, 31, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 97, 1, 0, 0, 0, 380, 381, 7, 3, 0, 0, 381, 99, 1, 0, 0, 0, 382, 383, 5, 42, 0, 0, 383, 101, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 103, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 105, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 107, 1, 0, 0, 0, 390, 391, 5, 49, 0, 0, 391, 109, 1, 0, 0, 0, 392, 393, 5, 50, 0, 0, 393, 111, 1, 0, 0, 0, 24, 125, 134, 140, 144, 148, 161, 175, 179, 187, 191, 207, 213, 220, 240, 257, 277, 291, 301, 320, 346, 353, 362, 369, 378]