token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'||'
'&&'
'!'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
loopVairable
outputStmt
inputStmt
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
isThisBlock
orIsThisMehBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
conditionalStatement
conditionBooleans
conditionStatement
conditionalChoice
mod
conditionalOperations
lp
rp
add
sub
mul
div


atn:
[4, 1, 59, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 216, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 284, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 298, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 308, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 327, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 353, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 360, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 369, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 376, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 385, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 4, 1, 0, 35, 40, 1, 0, 28, 33, 2, 0, 38, 38, 57, 57, 2, 0, 50, 51, 53, 56, 382, 0, 114, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 311, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 352, 1, 0, 0, 0, 86, 359, 1, 0, 0, 0, 88, 361, 1, 0, 0, 0, 90, 368, 1, 0, 0, 0, 92, 375, 1, 0, 0, 0, 94, 377, 1, 0, 0, 0, 96, 384, 1, 0, 0, 0, 98, 386, 1, 0, 0, 0, 100, 388, 1, 0, 0, 0, 102, 390, 1, 0, 0, 0, 104, 392, 1, 0, 0, 0, 106, 394, 1, 0, 0, 0, 108, 396, 1, 0, 0, 0, 110, 398, 1, 0, 0, 0, 112, 400, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 3, 2, 1, 0, 116, 117, 3, 8, 4, 0, 117, 1, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 44, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 3, 4, 2, 0, 125, 128, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 137, 3, 20, 10, 0, 130, 137, 3, 40, 20, 0, 131, 137, 3, 54, 27, 0, 132, 137, 3, 74, 37, 0, 133, 137, 3, 58, 29, 0, 134, 137, 3, 60, 30, 0, 135, 137, 3, 62, 31, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 3, 8, 4, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 20, 10, 0, 145, 147, 3, 50, 25, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 151, 3, 14, 7, 0, 149, 151, 3, 16, 8, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 44, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 18, 9, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 14, 7, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 3, 26, 13, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 57, 0, 0, 172, 173, 3, 24, 12, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 178, 3, 12, 6, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 182, 5, 22, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 3, 30, 15, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 190, 3, 32, 16, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 194, 3, 38, 19, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 57, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 38, 19, 0, 200, 37, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 42, 21, 0, 206, 41, 1, 0, 0, 0, 207, 210, 3, 62, 31, 0, 208, 210, 3, 90, 45, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 3, 46, 23, 0, 213, 216, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 3, 46, 23, 0, 220, 223, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 28, 14, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 44, 0, 0, 239, 51, 1, 0, 0, 0, 240, 243, 3, 28, 14, 0, 241, 243, 5, 34, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 44, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 4, 0, 0, 257, 260, 5, 57, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 263, 3, 62, 31, 0, 263, 59, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 5, 57, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 3, 66, 33, 0, 268, 269, 3, 64, 32, 0, 269, 63, 1, 0, 0, 0, 270, 271, 3, 106, 53, 0, 271, 272, 3, 66, 33, 0, 272, 273, 3, 64, 32, 0, 273, 284, 1, 0, 0, 0, 274, 275, 3, 108, 54, 0, 275, 276, 3, 66, 33, 0, 276, 277, 3, 64, 32, 0, 277, 284, 1, 0, 0, 0, 278, 279, 3, 98, 49, 0, 279, 280, 3, 66, 33, 0, 280, 281, 3, 64, 32, 0, 281, 284, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 3, 68, 34, 0, 287, 67, 1, 0, 0, 0, 288, 289, 3, 110, 55, 0, 289, 290, 3, 70, 35, 0, 290, 291, 3, 68, 34, 0, 291, 298, 1, 0, 0, 0, 292, 293, 3, 112, 56, 0, 293, 294, 3, 70, 35, 0, 294, 295, 3, 68, 34, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 69, 1, 0, 0, 0, 299, 308, 3, 14, 7, 0, 300, 301, 3, 102, 51, 0, 301, 302, 3, 62, 31, 0, 302, 303, 3, 104, 52, 0, 303, 308, 1, 0, 0, 0, 304, 308, 3, 72, 36, 0, 305, 308, 3, 36, 18, 0, 306, 308, 3, 82, 41, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 71, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 73, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 3, 90, 45, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 44, 0, 0, 319, 320, 3, 76, 38, 0, 320, 75, 1, 0, 0, 0, 321, 322, 3, 78, 39, 0, 322, 323, 3, 76, 38, 0, 323, 327, 1, 0, 0, 0, 324, 327, 3, 80, 40, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 3, 90, 45, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 5, 44, 0, 0, 337, 79, 1, 0, 0, 0, 338, 339, 5, 12, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 44, 0, 0, 342, 81, 1, 0, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 3, 84, 42, 0, 346, 347, 5, 42, 0, 0, 347, 83, 1, 0, 0, 0, 348, 349, 3, 62, 31, 0, 349, 350, 3, 86, 43, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 85, 1, 0, 0, 0, 354, 355, 3, 88, 44, 0, 355, 356, 3, 62, 31, 0, 356, 357, 3, 86, 43, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 87, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 89, 1, 0, 0, 0, 363, 364, 3, 94, 47, 0, 364, 365, 3, 92, 46, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 25, 0, 0, 367, 369, 3, 90, 45, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 91, 1, 0, 0, 0, 370, 371, 5, 24, 0, 0, 371, 376, 3, 90, 45, 0, 372, 373, 5, 23, 0, 0, 373, 376, 3, 90, 45, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 93, 1, 0, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 3, 96, 48, 0, 379, 95, 1, 0, 0, 0, 380, 381, 3, 100, 50, 0, 381, 382, 3, 62, 31, 0, 382, 385, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 97, 1, 0, 0, 0, 386, 387, 5, 52, 0, 0, 387, 99, 1, 0, 0, 0, 388, 389, 7, 3, 0, 0, 389, 101, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 103, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 105, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 107, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 109, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 111, 1, 0, 0, 0, 400, 401, 5, 49, 0, 0, 401, 113, 1, 0, 0, 0, 24, 127, 136, 142, 146, 150, 163, 177, 181, 189, 193, 209, 215, 222, 242, 259, 283, 297, 307, 326, 352, 359, 368, 375, 384]