WS=1
GENZ=2
TIS=3
BE=4
OF=5
WITH=6
HIGHKEY=7
BRO=8
GIV=9
IS=10
OR=11
MEH=12
BOOTYCALL=13
FOR=14
BY=15
DO=16
ME=17
NOW=18
LATER=19
FROM=20
TO=21
FOREVER=22
INPUT=23
PRINT=24
RETURN=25
STRING=26
INT=27
FLOAT=28
DOUBLE=29
CHARACTER=30
BOOLEAN=31
NOOB=32
FAX=33
CAP=34
STRING_TYPE=35
FLOAT_TYPE=36
INT_TYPE=37
CHAR_TYPE=38
BRACKET_OPEN=39
BRACKET_CLOSE=40
CURLY_OPEN=41
CURLY_CLOSED=42
COMMA=43
PLUS=44
MINUS=45
MULTIPLICATION=46
DIVISION=47
EQUAL=48
NOTEQUAL=49
MOD=50
GT=51
LT=52
GTE=53
LTE=54
OR_CONDT=55
AND_CONDT=56
NOT_CONDT=57
ID=58
COMMENT=59
COMMENT_MULTILINE=60
'genz'=2
'tis'=3
'be'=4
'of'=5
'with'=6
'highkey'=7
'giv'=9
'is'=10
'or'=11
'meh'=12
'bootyCall'=13
'for'=14
'by'=15
'do'=16
'me'=17
'now'=18
'later'=19
'from'=20
'to'=21
'forever'=22
'gimme'=23
'expose'=24
'givBack'=25
'string'=26
'integer'=27
'float'=28
'double'=29
'character'=30
'boolean'=31
'noob'=32
'fax'=33
'cap'=34
'('=39
')'=40
'{'=41
'}'=42
','=43
'+'=44
'-'=45
'*'=46
'/'=47
'='=48
'<>'=49
'mod'=50
'>'=51
'<'=52
'>='=53
'<='=54
'||'=55
'&&'=56
'!'=57
