token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'||'
'&&'
'!'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'sus'
'fax'
'cap'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
SUS
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
ID
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
SQ_OPEN
SQ_CLOSE
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
COMMENT
COMMENT_MULTILINE

rule names:
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
variableAssignment
variableAssignmentInner
typesWithArray
arrayChoice
arraySize
integerIDChoice
types
typesWithVoid
arrayValues
arrayValuesRecursive
methodBody
loop
nowOrLater
loopVairable
outputStmt
inputStmt
arrayIndexing
expr
expressionInner
term
termMultDivFactor
factor
conditionalStatement
conditionBooleans
conditionStatement
conditionalChoice
conditionalOperations
lp
rp
add
sub
mul
div
parameterList
parameterListChoice
parameter
isThisBlock
orIsThisMehBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice


atn:
[4, 1, 60, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 259, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 273, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 283, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 297, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 306, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 326, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 333, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 354, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 380, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 387, 8, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 35, 40, 2, 0, 38, 38, 41, 41, 1, 0, 28, 33, 1, 0, 18, 19, 1, 0, 53, 58, 371, 0, 108, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 282, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 307, 1, 0, 0, 0, 76, 309, 1, 0, 0, 0, 78, 311, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 315, 1, 0, 0, 0, 84, 317, 1, 0, 0, 0, 86, 319, 1, 0, 0, 0, 88, 325, 1, 0, 0, 0, 90, 332, 1, 0, 0, 0, 92, 334, 1, 0, 0, 0, 94, 338, 1, 0, 0, 0, 96, 353, 1, 0, 0, 0, 98, 355, 1, 0, 0, 0, 100, 365, 1, 0, 0, 0, 102, 370, 1, 0, 0, 0, 104, 379, 1, 0, 0, 0, 106, 386, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 45, 0, 0, 113, 114, 3, 6, 3, 0, 114, 1, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 3, 2, 1, 0, 117, 120, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 129, 3, 14, 7, 0, 122, 129, 3, 22, 11, 0, 123, 129, 3, 44, 22, 0, 124, 129, 3, 94, 47, 0, 125, 129, 3, 50, 25, 0, 126, 129, 3, 52, 26, 0, 127, 129, 3, 102, 51, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 3, 6, 3, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 140, 3, 14, 7, 0, 137, 140, 3, 22, 11, 0, 138, 140, 3, 42, 21, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 144, 3, 12, 6, 0, 142, 144, 3, 38, 19, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 3, 20, 10, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 3, 18, 9, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 160, 3, 10, 5, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 164, 5, 22, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 24, 12, 0, 168, 23, 1, 0, 0, 0, 169, 172, 3, 56, 28, 0, 170, 172, 3, 66, 33, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 28, 14, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 180, 3, 30, 15, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 184, 3, 32, 16, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 35, 1, 0, 0, 0, 189, 192, 3, 26, 13, 0, 190, 192, 5, 34, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 47, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 5, 48, 0, 0, 199, 200, 3, 40, 20, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 10, 5, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 3, 88, 44, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 45, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 46, 23, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 45, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 4, 0, 0, 232, 235, 5, 41, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 56, 28, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 41, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 32, 16, 0, 245, 55, 1, 0, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 3, 58, 29, 0, 248, 57, 1, 0, 0, 0, 249, 250, 3, 80, 40, 0, 250, 251, 3, 60, 30, 0, 251, 252, 3, 58, 29, 0, 252, 259, 1, 0, 0, 0, 253, 254, 3, 82, 41, 0, 254, 255, 3, 60, 30, 0, 255, 256, 3, 58, 29, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 59, 1, 0, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 3, 62, 31, 0, 262, 61, 1, 0, 0, 0, 263, 264, 3, 84, 42, 0, 264, 265, 3, 64, 32, 0, 265, 266, 3, 62, 31, 0, 266, 273, 1, 0, 0, 0, 267, 268, 3, 86, 43, 0, 268, 269, 3, 64, 32, 0, 269, 270, 3, 62, 31, 0, 270, 273, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 63, 1, 0, 0, 0, 274, 283, 3, 12, 6, 0, 275, 276, 3, 76, 38, 0, 276, 277, 3, 56, 28, 0, 277, 278, 3, 78, 39, 0, 278, 283, 1, 0, 0, 0, 279, 283, 5, 41, 0, 0, 280, 283, 3, 54, 27, 0, 281, 283, 3, 102, 51, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 65, 1, 0, 0, 0, 284, 285, 3, 70, 35, 0, 285, 286, 3, 68, 34, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 290, 3, 66, 33, 0, 289, 284, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 297, 3, 66, 33, 0, 293, 294, 5, 23, 0, 0, 294, 297, 3, 66, 33, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 69, 1, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 3, 72, 36, 0, 300, 71, 1, 0, 0, 0, 301, 302, 3, 74, 37, 0, 302, 303, 3, 56, 28, 0, 303, 306, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 73, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 75, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 77, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 79, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 81, 1, 0, 0, 0, 315, 316, 5, 50, 0, 0, 316, 83, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 85, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 87, 1, 0, 0, 0, 321, 322, 3, 92, 46, 0, 322, 323, 3, 90, 45, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 89, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 92, 46, 0, 329, 330, 3, 90, 45, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 91, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 26, 13, 0, 337, 93, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 5, 43, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 45, 0, 0, 346, 347, 3, 96, 48, 0, 347, 95, 1, 0, 0, 0, 348, 349, 3, 98, 49, 0, 349, 350, 3, 96, 48, 0, 350, 354, 1, 0, 0, 0, 351, 354, 3, 100, 50, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 97, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 5, 43, 0, 0, 361, 362, 5, 44, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 45, 0, 0, 364, 99, 1, 0, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 3, 2, 1, 0, 368, 369, 5, 45, 0, 0, 369, 101, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 3, 104, 52, 0, 373, 374, 5, 43, 0, 0, 374, 103, 1, 0, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 3, 106, 53, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 105, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 3, 106, 53, 0, 384, 387, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 107, 1, 0, 0, 0, 24, 119, 128, 134, 139, 143, 159, 163, 171, 179, 183, 191, 202, 234, 258, 272, 282, 289, 296, 305, 325, 332, 353, 379, 386]