WS=1
GENZ=2
TIS=3
BE=4
OF=5
WITH=6
HIGHKEY=7
BRO=8
GIV=9
IS=10
OR=11
MEH=12
BOOTYCALL=13
FOR=14
BY=15
DO=16
ME=17
NOW=18
LATER=19
FROM=20
TO=21
FOREVER=22
OR_CONDT=23
AND_CONDT=24
NOT_CONDT=25
GIMME=26
GIVBACK=27
STRING=28
INT=29
FLOAT=30
DOUBLE=31
CHARACTER=32
BOOLEAN=33
SUS=34
FAX=35
CAP=36
STRING_TYPE=37
INT_TYPE=38
FLOAT_TYPE=39
CHAR_TYPE=40
ID=41
BRACKET_OPEN=42
BRACKET_CLOSE=43
CURLY_OPEN=44
CURLY_CLOSED=45
COMMA=46
PLUS=47
MINUS=48
MULTIPLICATION=49
DIVISION=50
EQUAL=51
NOTEQUAL=52
GT=53
LT=54
GTE=55
LTE=56
COMMENT=57
COMMENT_MULTILINE=58
'genz'=2
'tis'=3
'be'=4
'of'=5
'with'=6
'highkey'=7
'giv'=9
'is'=10
'or'=11
'meh'=12
'bootyCall'=13
'for'=14
'by'=15
'do'=16
'me'=17
'now'=18
'later'=19
'from'=20
'to'=21
'forever'=22
'||'=23
'&&'=24
'!'=25
'gimme'=26
'givBack'=27
'string'=28
'integer'=29
'float'=30
'double'=31
'character'=32
'boolean'=33
'sus'=34
'fax'=35
'cap'=36
'('=42
')'=43
'{'=44
'}'=45
','=46
'+'=47
'-'=48
'*'=49
'/'=50
'='=51
'<>'=52
'>'=53
'<'=54
'>='=55
'<='=56
