token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'yeet'
'cheugy'
'size'
'gimme'
'flex'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
ARRAY_SIZE
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
yeetStatement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
getArraySize
integerIDChoice
variableAssignment
variableAssignmentInner
arrayAssignment
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
forLoop
forLoopDirection
loopVairable
whileLoop
outputStmt
outputChoices
inputStmt
inputForArray
expressionGrammar
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
ifElseIfElseBlock
elseIfBlock
isThisBlock
orIsThisBlock
mehBlock
statementMethodCall
methodCall
parameterCallList
parameterCallListChoice
commaBlock
returnStatement
returnValue
conditionalStatementEntry
conditionalStatement
binaryOperands
notOperand
conditionalOperations
lp
rp
add
sub
mul
div
mod


atn:
[4, 1, 63, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 318, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 329, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 349, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 363, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 374, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 386, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 423, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 430, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 440, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 453, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 463, 8, 58, 10, 58, 12, 58, 466, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 1, 116, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 5, 1, 0, 36, 41, 1, 0, 29, 34, 2, 0, 40, 40, 61, 61, 1, 0, 58, 59, 2, 0, 51, 52, 54, 57, 464, 0, 138, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 332, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 373, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 377, 1, 0, 0, 0, 92, 385, 1, 0, 0, 0, 94, 387, 1, 0, 0, 0, 96, 396, 1, 0, 0, 0, 98, 406, 1, 0, 0, 0, 100, 411, 1, 0, 0, 0, 102, 413, 1, 0, 0, 0, 104, 422, 1, 0, 0, 0, 106, 429, 1, 0, 0, 0, 108, 431, 1, 0, 0, 0, 110, 433, 1, 0, 0, 0, 112, 439, 1, 0, 0, 0, 114, 441, 1, 0, 0, 0, 116, 452, 1, 0, 0, 0, 118, 467, 1, 0, 0, 0, 120, 469, 1, 0, 0, 0, 122, 471, 1, 0, 0, 0, 124, 473, 1, 0, 0, 0, 126, 475, 1, 0, 0, 0, 128, 477, 1, 0, 0, 0, 130, 479, 1, 0, 0, 0, 132, 481, 1, 0, 0, 0, 134, 483, 1, 0, 0, 0, 136, 485, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 3, 2, 1, 0, 140, 141, 3, 10, 5, 0, 141, 1, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 45, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 3, 4, 2, 0, 149, 152, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 165, 3, 22, 11, 0, 154, 165, 3, 44, 22, 0, 155, 165, 3, 48, 24, 0, 156, 165, 3, 60, 30, 0, 157, 165, 3, 66, 33, 0, 158, 165, 3, 90, 45, 0, 159, 165, 3, 68, 34, 0, 160, 165, 3, 72, 36, 0, 161, 165, 3, 100, 50, 0, 162, 165, 3, 110, 55, 0, 163, 165, 3, 8, 4, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 3, 10, 5, 0, 170, 173, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 56, 28, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 181, 3, 16, 8, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 45, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 46, 0, 0, 190, 191, 3, 20, 10, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 16, 8, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 3, 28, 14, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 3, 26, 13, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 208, 3, 14, 7, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 212, 5, 22, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 3, 32, 16, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 220, 3, 34, 17, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 224, 3, 42, 21, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 42, 21, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 61, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 46, 23, 0, 240, 45, 1, 0, 0, 0, 241, 244, 3, 76, 38, 0, 242, 244, 3, 114, 57, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 46, 23, 0, 250, 49, 1, 0, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 3, 52, 26, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 3, 52, 26, 0, 260, 263, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 30, 15, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 4, 2, 0, 278, 279, 5, 45, 0, 0, 279, 57, 1, 0, 0, 0, 280, 283, 3, 30, 15, 0, 281, 283, 5, 35, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 3, 76, 38, 0, 288, 289, 5, 21, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 3, 62, 31, 0, 291, 292, 3, 64, 32, 0, 292, 293, 5, 44, 0, 0, 293, 294, 3, 4, 2, 0, 294, 295, 5, 45, 0, 0, 295, 61, 1, 0, 0, 0, 296, 299, 5, 24, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 5, 61, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 116, 58, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 45, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 70, 35, 0, 314, 69, 1, 0, 0, 0, 315, 318, 3, 116, 58, 0, 316, 318, 3, 76, 38, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 5, 61, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 36, 18, 0, 324, 73, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 329, 3, 42, 21, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 75, 1, 0, 0, 0, 330, 331, 3, 78, 39, 0, 331, 77, 1, 0, 0, 0, 332, 333, 3, 82, 41, 0, 333, 334, 3, 80, 40, 0, 334, 79, 1, 0, 0, 0, 335, 336, 3, 128, 64, 0, 336, 337, 3, 82, 41, 0, 337, 338, 3, 80, 40, 0, 338, 349, 1, 0, 0, 0, 339, 340, 3, 130, 65, 0, 340, 341, 3, 82, 41, 0, 341, 342, 3, 80, 40, 0, 342, 349, 1, 0, 0, 0, 343, 344, 3, 136, 68, 0, 344, 345, 3, 82, 41, 0, 345, 346, 3, 80, 40, 0, 346, 349, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 81, 1, 0, 0, 0, 350, 351, 3, 86, 43, 0, 351, 352, 3, 84, 42, 0, 352, 83, 1, 0, 0, 0, 353, 354, 3, 132, 66, 0, 354, 355, 3, 86, 43, 0, 355, 356, 3, 84, 42, 0, 356, 363, 1, 0, 0, 0, 357, 358, 3, 134, 67, 0, 358, 359, 3, 86, 43, 0, 359, 360, 3, 84, 42, 0, 360, 363, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 85, 1, 0, 0, 0, 364, 374, 3, 16, 8, 0, 365, 366, 3, 124, 62, 0, 366, 367, 3, 78, 39, 0, 367, 368, 3, 126, 63, 0, 368, 374, 1, 0, 0, 0, 369, 374, 3, 88, 44, 0, 370, 374, 3, 38, 19, 0, 371, 374, 3, 40, 20, 0, 372, 374, 3, 102, 51, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 87, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 89, 1, 0, 0, 0, 377, 378, 3, 94, 47, 0, 378, 379, 3, 92, 46, 0, 379, 91, 1, 0, 0, 0, 380, 381, 3, 96, 48, 0, 381, 382, 3, 92, 46, 0, 382, 386, 1, 0, 0, 0, 383, 386, 3, 98, 49, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 93, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 42, 0, 0, 390, 391, 3, 114, 57, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 3, 4, 2, 0, 394, 395, 5, 45, 0, 0, 395, 95, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 114, 57, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 44, 0, 0, 403, 404, 3, 4, 2, 0, 404, 405, 5, 45, 0, 0, 405, 97, 1, 0, 0, 0, 406, 407, 5, 12, 0, 0, 407, 408, 5, 44, 0, 0, 408, 409, 3, 4, 2, 0, 409, 410, 5, 45, 0, 0, 410, 99, 1, 0, 0, 0, 411, 412, 3, 102, 51, 0, 412, 101, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 42, 0, 0, 415, 416, 3, 104, 52, 0, 416, 417, 5, 43, 0, 0, 417, 103, 1, 0, 0, 0, 418, 419, 3, 76, 38, 0, 419, 420, 3, 106, 53, 0, 420, 423, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 105, 1, 0, 0, 0, 424, 425, 3, 108, 54, 0, 425, 426, 3, 76, 38, 0, 426, 427, 3, 106, 53, 0, 427, 430, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 107, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 109, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 3, 112, 56, 0, 435, 111, 1, 0, 0, 0, 436, 440, 3, 76, 38, 0, 437, 440, 3, 114, 57, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 113, 1, 0, 0, 0, 441, 442, 3, 116, 58, 0, 442, 115, 1, 0, 0, 0, 443, 444, 6, 58, -1, 0, 444, 445, 3, 124, 62, 0, 445, 446, 3, 116, 58, 0, 446, 447, 3, 126, 63, 0, 447, 453, 1, 0, 0, 0, 448, 449, 3, 120, 60, 0, 449, 450, 3, 116, 58, 4, 450, 453, 1, 0, 0, 0, 451, 453, 3, 76, 38, 0, 452, 443, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 464, 1, 0, 0, 0, 454, 455, 10, 3, 0, 0, 455, 456, 3, 122, 61, 0, 456, 457, 3, 116, 58, 4, 457, 463, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 460, 3, 118, 59, 0, 460, 461, 3, 116, 58, 3, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 117, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 7, 3, 0, 0, 468, 119, 1, 0, 0, 0, 469, 470, 5, 60, 0, 0, 470, 121, 1, 0, 0, 0, 471, 472, 7, 4, 0, 0, 472, 123, 1, 0, 0, 0, 473, 474, 5, 42, 0, 0, 474, 125, 1, 0, 0, 0, 475, 476, 5, 43, 0, 0, 476, 127, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 129, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 131, 1, 0, 0, 0, 481, 482, 5, 49, 0, 0, 482, 133, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 135, 1, 0, 0, 0, 485, 486, 5, 53, 0, 0, 486, 137, 1, 0, 0, 0, 27, 151, 164, 172, 176, 180, 193, 207, 211, 219, 223, 243, 255, 262, 282, 298, 317, 328, 348, 362, 373, 385, 422, 429, 439, 452, 462, 464]