token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'chonky'
null
'giv'
'is'
'or'
'meh'
'finesse'
'for'
'in'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'yeet'
'cheugy'
'size'
'gimme'
'flex'
'clapBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
ARRAY
BRO
GIV
IS
OR
MEH
FUNCTIONCALL
FOR
IN
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
ARRAY_SIZE
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
WS
GENZ
TIS
BE
OF
WITH
ARRAY
BRO
GIV
IS
OR
MEH
FUNCTIONCALL
FOR
IN
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
ARRAY_SIZE
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
DIGITS
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 472, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 330, 8, 37, 10, 37, 12, 37, 333, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 338, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 349, 8, 38, 1, 39, 1, 39, 4, 39, 353, 8, 39, 11, 39, 12, 39, 354, 1, 39, 5, 39, 358, 8, 39, 10, 39, 12, 39, 361, 9, 39, 1, 39, 1, 39, 4, 39, 365, 8, 39, 11, 39, 12, 39, 366, 1, 39, 5, 39, 370, 8, 39, 10, 39, 12, 39, 373, 9, 39, 3, 39, 375, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 385, 8, 41, 11, 41, 12, 41, 386, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 436, 8, 61, 10, 61, 12, 61, 439, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 447, 8, 62, 10, 62, 12, 62, 450, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 461, 8, 63, 10, 63, 12, 63, 464, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 1, 0, 9, 2, 0, 9, 10, 32, 32, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 48, 57, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 489, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 222, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 313, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 326, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 374, 1, 0, 0, 0, 81, 376, 1, 0, 0, 0, 83, 384, 1, 0, 0, 0, 85, 388, 1, 0, 0, 0, 87, 390, 1, 0, 0, 0, 89, 392, 1, 0, 0, 0, 91, 394, 1, 0, 0, 0, 93, 396, 1, 0, 0, 0, 95, 398, 1, 0, 0, 0, 97, 400, 1, 0, 0, 0, 99, 402, 1, 0, 0, 0, 101, 404, 1, 0, 0, 0, 103, 406, 1, 0, 0, 0, 105, 408, 1, 0, 0, 0, 107, 411, 1, 0, 0, 0, 109, 415, 1, 0, 0, 0, 111, 417, 1, 0, 0, 0, 113, 419, 1, 0, 0, 0, 115, 422, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 428, 1, 0, 0, 0, 121, 431, 1, 0, 0, 0, 123, 433, 1, 0, 0, 0, 125, 440, 1, 0, 0, 0, 127, 453, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 0, 0, 0, 132, 2, 1, 0, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 122, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 115, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 101, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 102, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 104, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 107, 0, 0, 158, 159, 5, 121, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 114, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 5, 111, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 16, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 118, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 115, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 104, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 111, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 101, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 119, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 109, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 111, 0, 0, 221, 42, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 114, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 121, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 116, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 104, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 121, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 122, 0, 0, 245, 246, 5, 101, 0, 0, 246, 50, 1, 0, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 101, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 120, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 107, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 103, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 103, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 116, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 98, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 101, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 104, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 114, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 110, 0, 0, 312, 68, 1, 0, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 98, 0, 0, 317, 70, 1, 0, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 120, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 112, 0, 0, 325, 74, 1, 0, 0, 0, 326, 331, 5, 34, 0, 0, 327, 330, 7, 1, 0, 0, 328, 330, 8, 2, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 76, 1, 0, 0, 0, 336, 338, 5, 45, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 1, 0, 0, 0, 339, 340, 3, 83, 41, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 83, 41, 0, 342, 349, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 349, 3, 83, 41, 0, 345, 346, 3, 83, 41, 0, 346, 347, 5, 46, 0, 0, 347, 349, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 78, 1, 0, 0, 0, 350, 375, 7, 3, 0, 0, 351, 353, 7, 4, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 7, 5, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 375, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 45, 0, 0, 363, 365, 7, 4, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 7, 5, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 375, 80, 1, 0, 0, 0, 376, 379, 5, 39, 0, 0, 377, 380, 7, 1, 0, 0, 378, 380, 8, 2, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 39, 0, 0, 382, 82, 1, 0, 0, 0, 383, 385, 7, 5, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 84, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 86, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 88, 1, 0, 0, 0, 392, 393, 5, 123, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 125, 0, 0, 395, 92, 1, 0, 0, 0, 396, 397, 5, 44, 0, 0, 397, 94, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 96, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 98, 1, 0, 0, 0, 402, 403, 5, 42, 0, 0, 403, 100, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 102, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 104, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 62, 0, 0, 410, 106, 1, 0, 0, 0, 411, 412, 5, 109, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 100, 0, 0, 414, 108, 1, 0, 0, 0, 415, 416, 5, 62, 0, 0, 416, 110, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 112, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 5, 61, 0, 0, 421, 114, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 424, 5, 61, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 5, 124, 0, 0, 426, 427, 5, 124, 0, 0, 427, 118, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 38, 0, 0, 430, 120, 1, 0, 0, 0, 431, 432, 5, 33, 0, 0, 432, 122, 1, 0, 0, 0, 433, 437, 7, 6, 0, 0, 434, 436, 7, 7, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 124, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 56, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 62, 0, 0, 443, 448, 1, 0, 0, 0, 444, 447, 7, 1, 0, 0, 445, 447, 8, 2, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 62, 0, 0, 452, 126, 1, 0, 0, 0, 453, 454, 5, 56, 0, 0, 454, 455, 5, 61, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 5, 62, 0, 0, 457, 462, 1, 0, 0, 0, 458, 461, 7, 1, 0, 0, 459, 461, 8, 8, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 56, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 6, 63, 0, 0, 471, 128, 1, 0, 0, 0, 18, 0, 166, 329, 331, 337, 348, 354, 359, 366, 371, 374, 379, 386, 437, 446, 448, 460, 462, 1, 6, 0, 0]