WS=1
GENZ=2
TIS=3
BE=4
OF=5
WITH=6
HIGHKEY=7
BRO=8
GIV=9
IS=10
OR=11
MEH=12
BOOTYCALL=13
FOR=14
BY=15
DO=16
ME=17
NOW=18
LATER=19
FROM=20
TO=21
FOREVER=22
GIMME=23
GIVBACK=24
STRING=25
INT=26
FLOAT=27
DOUBLE=28
CHARACTER=29
BOOLEAN=30
NOOB=31
FAX=32
CAP=33
STRING_TYPE=34
INT_TYPE=35
FLOAT_TYPE=36
CHAR_TYPE=37
BRACKET_OPEN=38
BRACKET_CLOSE=39
CURLY_OPEN=40
CURLY_CLOSED=41
COMMA=42
PLUS=43
MINUS=44
MULTIPLICATION=45
DIVISION=46
EQUAL=47
NOTEQUAL=48
MOD=49
GT=50
LT=51
GTE=52
LTE=53
OR_CONDT=54
AND_CONDT=55
NOT_CONDT=56
ID=57
COMMENT=58
COMMENT_MULTILINE=59
'genz'=2
'tis'=3
'be'=4
'of'=5
'with'=6
'highkey'=7
'giv'=9
'is'=10
'or'=11
'meh'=12
'bootyCall'=13
'for'=14
'by'=15
'do'=16
'me'=17
'now'=18
'later'=19
'from'=20
'to'=21
'forever'=22
'gimme'=23
'givBack'=24
'string'=25
'integer'=26
'float'=27
'double'=28
'character'=29
'boolean'=30
'noob'=31
'fax'=32
'cap'=33
'('=38
')'=39
'{'=40
'}'=41
','=42
'+'=43
'-'=44
'*'=45
'/'=46
'='=47
'<>'=48
'mod'=49
'>'=50
'<'=51
'>='=52
'<='=53
'||'=54
'&&'=55
'!'=56
