WS=1
COMMENT=2
COMMENT_MULTILINE=3
TIS=4
BE=5
OF=6
WITH=7
EXTRA=8
BRO=9
GIV=10
FAX=11
CAP=12
IS=13
OR=14
MEH=15
BOOTYCALL=16
FOR=17
BY=18
DO=19
ME=20
NOW=21
FROM=22
TO=23
GIMME=24
GIVBACK=25
STRING=26
INT=27
FLOAT=28
DOUBLE=29
CHARACTER=30
ID=31
STRING_TYPE=32
INT_TYPR=33
FLOAT_TYPR=34
CHAR_TYPR=35
BRACKET_OPEN=36
BRACKET_CLOSE=37
CURLY_OPEN=38
CURLY_CLOSED=39
COMMA=40
PLUS=41
MINUS=42
MULTIPLICATION=43
DIVISION=44
EQUAL=45
NOTEQUAL=46
GT=47
LT=48
GTE=49
LTE=50
GENZ=51
'tis'=4
'be'=5
'of'=6
'with'=7
'extra'=8
'giv'=10
'fax'=11
'cap'=12
'is'=13
'or'=14
'meh'=15
'bootyCall'=16
'for'=17
'by'=18
'do'=19
'me'=20
'now'=21
'from'=22
'to'=23
'gimme'=24
'givBack'=25
'string'=26
'integer'=27
'float'=28
'double'=29
'character'=30
'('=36
')'=37
'{'=38
'}'=39
','=40
'+'=41
'-'=42
'*'=43
'/'=44
'='=45
'<>'=46
'>'=47
'<'=48
'>='=49
'<='=50
'genz'=51
