token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'yeet'
'cheugy'
'gimme'
'expose'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
DIGITS
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 466, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 327, 8, 36, 10, 36, 12, 36, 330, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 335, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 4, 38, 350, 8, 38, 11, 38, 12, 38, 351, 1, 38, 5, 38, 355, 8, 38, 10, 38, 12, 38, 358, 9, 38, 1, 38, 1, 38, 4, 38, 362, 8, 38, 11, 38, 12, 38, 363, 1, 38, 5, 38, 367, 8, 38, 10, 38, 12, 38, 370, 9, 38, 3, 38, 372, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 379, 8, 40, 11, 40, 12, 40, 380, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 430, 8, 60, 10, 60, 12, 60, 433, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 441, 8, 61, 10, 61, 12, 61, 444, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 455, 8, 62, 10, 62, 12, 62, 458, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 1, 0, 9, 2, 0, 9, 10, 32, 32, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 48, 57, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 482, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 302, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 323, 1, 0, 0, 0, 75, 334, 1, 0, 0, 0, 77, 371, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 378, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 384, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 388, 1, 0, 0, 0, 91, 390, 1, 0, 0, 0, 93, 392, 1, 0, 0, 0, 95, 394, 1, 0, 0, 0, 97, 396, 1, 0, 0, 0, 99, 398, 1, 0, 0, 0, 101, 400, 1, 0, 0, 0, 103, 402, 1, 0, 0, 0, 105, 405, 1, 0, 0, 0, 107, 409, 1, 0, 0, 0, 109, 411, 1, 0, 0, 0, 111, 413, 1, 0, 0, 0, 113, 416, 1, 0, 0, 0, 115, 419, 1, 0, 0, 0, 117, 422, 1, 0, 0, 0, 119, 425, 1, 0, 0, 0, 121, 427, 1, 0, 0, 0, 123, 434, 1, 0, 0, 0, 125, 447, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 103, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 122, 0, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 115, 0, 0, 139, 6, 1, 0, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 101, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 102, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 104, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 107, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 121, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 114, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 5, 111, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 16, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 118, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 115, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 104, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 121, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 108, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 121, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 111, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 101, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 119, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 114, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 109, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 111, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 114, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 121, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 116, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 121, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 103, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 101, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 120, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 118, 0, 0, 259, 260, 5, 66, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 107, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 103, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 103, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 114, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 116, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 114, 0, 0, 301, 64, 1, 0, 0, 0, 302, 303, 5, 98, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 110, 0, 0, 309, 66, 1, 0, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 98, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 102, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 120, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 112, 0, 0, 322, 72, 1, 0, 0, 0, 323, 328, 5, 34, 0, 0, 324, 327, 7, 1, 0, 0, 325, 327, 8, 2, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 74, 1, 0, 0, 0, 333, 335, 5, 45, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 345, 1, 0, 0, 0, 336, 337, 3, 81, 40, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 81, 40, 0, 339, 346, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 346, 3, 81, 40, 0, 342, 343, 3, 81, 40, 0, 343, 344, 5, 46, 0, 0, 344, 346, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 76, 1, 0, 0, 0, 347, 372, 7, 3, 0, 0, 348, 350, 7, 4, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 7, 5, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 372, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 45, 0, 0, 360, 362, 7, 4, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 7, 5, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 347, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 372, 78, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 7, 1, 0, 0, 375, 376, 5, 39, 0, 0, 376, 80, 1, 0, 0, 0, 377, 379, 7, 5, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 40, 0, 0, 383, 84, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 86, 1, 0, 0, 0, 386, 387, 5, 123, 0, 0, 387, 88, 1, 0, 0, 0, 388, 389, 5, 125, 0, 0, 389, 90, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 92, 1, 0, 0, 0, 392, 393, 5, 43, 0, 0, 393, 94, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 96, 1, 0, 0, 0, 396, 397, 5, 42, 0, 0, 397, 98, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 100, 1, 0, 0, 0, 400, 401, 5, 61, 0, 0, 401, 102, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 62, 0, 0, 404, 104, 1, 0, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 100, 0, 0, 408, 106, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 108, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 110, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 61, 0, 0, 415, 112, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 5, 61, 0, 0, 418, 114, 1, 0, 0, 0, 419, 420, 5, 124, 0, 0, 420, 421, 5, 124, 0, 0, 421, 116, 1, 0, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 5, 38, 0, 0, 424, 118, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 120, 1, 0, 0, 0, 427, 431, 7, 6, 0, 0, 428, 430, 7, 7, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 122, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 5, 61, 0, 0, 436, 437, 5, 62, 0, 0, 437, 442, 1, 0, 0, 0, 438, 441, 7, 1, 0, 0, 439, 441, 8, 2, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 61, 0, 0, 446, 124, 1, 0, 0, 0, 447, 448, 5, 56, 0, 0, 448, 449, 5, 61, 0, 0, 449, 450, 5, 61, 0, 0, 450, 451, 5, 62, 0, 0, 451, 456, 1, 0, 0, 0, 452, 455, 7, 1, 0, 0, 453, 455, 8, 8, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 5, 61, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 5, 56, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 62, 0, 0, 465, 126, 1, 0, 0, 0, 17, 0, 165, 326, 328, 334, 345, 351, 356, 363, 368, 371, 380, 431, 440, 442, 454, 456, 1, 6, 0, 0]