token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'gimme'
'expose'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
loopVairable
outputStmt
outputChoices
inputStmt
expressionGrammar
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
ifElseIfElseBlock
elseIfBlock
isThisBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
returnStatement
returnValue
conditionalStatementEntry
conditionalStatement
binaryOperands
notOperand
conditionalOperations
lp
rp
add
sub
mul
div
mod


atn:
[4, 1, 60, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 278, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 301, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 315, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 325, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 337, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 372, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 379, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 389, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 402, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 412, 8, 51, 10, 51, 12, 51, 415, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 102, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 5, 1, 0, 33, 38, 1, 0, 26, 31, 2, 0, 37, 37, 58, 58, 1, 0, 55, 56, 2, 0, 48, 49, 51, 54, 415, 0, 124, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 282, 1, 0, 0, 0, 66, 284, 1, 0, 0, 0, 68, 300, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 338, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 357, 1, 0, 0, 0, 88, 362, 1, 0, 0, 0, 90, 371, 1, 0, 0, 0, 92, 378, 1, 0, 0, 0, 94, 380, 1, 0, 0, 0, 96, 382, 1, 0, 0, 0, 98, 388, 1, 0, 0, 0, 100, 390, 1, 0, 0, 0, 102, 401, 1, 0, 0, 0, 104, 416, 1, 0, 0, 0, 106, 418, 1, 0, 0, 0, 108, 420, 1, 0, 0, 0, 110, 422, 1, 0, 0, 0, 112, 424, 1, 0, 0, 0, 114, 426, 1, 0, 0, 0, 116, 428, 1, 0, 0, 0, 118, 430, 1, 0, 0, 0, 120, 432, 1, 0, 0, 0, 122, 434, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 3, 2, 1, 0, 126, 127, 3, 8, 4, 0, 127, 1, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 42, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 4, 2, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 148, 3, 20, 10, 0, 140, 148, 3, 40, 20, 0, 141, 148, 3, 54, 27, 0, 142, 148, 3, 78, 39, 0, 143, 148, 3, 58, 29, 0, 144, 148, 3, 62, 31, 0, 145, 148, 3, 88, 44, 0, 146, 148, 3, 96, 48, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 3, 8, 4, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 3, 50, 25, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 162, 3, 14, 7, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 42, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 18, 9, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 14, 7, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 3, 26, 13, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 184, 3, 24, 12, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 189, 3, 12, 6, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 5, 22, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 3, 30, 15, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 201, 3, 32, 16, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 205, 3, 38, 19, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 38, 19, 0, 211, 37, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 42, 21, 0, 217, 41, 1, 0, 0, 0, 218, 221, 3, 64, 32, 0, 219, 221, 3, 100, 50, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 3, 46, 23, 0, 224, 227, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 3, 46, 23, 0, 231, 234, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 28, 14, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 52, 26, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 40, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 5, 42, 0, 0, 250, 51, 1, 0, 0, 0, 251, 254, 3, 28, 14, 0, 252, 254, 5, 32, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 42, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 4, 0, 0, 268, 271, 5, 58, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 3, 60, 30, 0, 274, 59, 1, 0, 0, 0, 275, 278, 3, 102, 51, 0, 276, 278, 3, 64, 32, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 58, 0, 0, 281, 63, 1, 0, 0, 0, 282, 283, 3, 66, 33, 0, 283, 65, 1, 0, 0, 0, 284, 285, 3, 70, 35, 0, 285, 286, 3, 68, 34, 0, 286, 67, 1, 0, 0, 0, 287, 288, 3, 114, 57, 0, 288, 289, 3, 70, 35, 0, 289, 290, 3, 68, 34, 0, 290, 301, 1, 0, 0, 0, 291, 292, 3, 116, 58, 0, 292, 293, 3, 70, 35, 0, 293, 294, 3, 68, 34, 0, 294, 301, 1, 0, 0, 0, 295, 296, 3, 122, 61, 0, 296, 297, 3, 70, 35, 0, 297, 298, 3, 68, 34, 0, 298, 301, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 69, 1, 0, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 3, 72, 36, 0, 304, 71, 1, 0, 0, 0, 305, 306, 3, 118, 59, 0, 306, 307, 3, 74, 37, 0, 307, 308, 3, 72, 36, 0, 308, 315, 1, 0, 0, 0, 309, 310, 3, 120, 60, 0, 310, 311, 3, 74, 37, 0, 311, 312, 3, 72, 36, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 73, 1, 0, 0, 0, 316, 325, 3, 14, 7, 0, 317, 318, 3, 110, 55, 0, 318, 319, 3, 66, 33, 0, 319, 320, 3, 112, 56, 0, 320, 325, 1, 0, 0, 0, 321, 325, 3, 76, 38, 0, 322, 325, 3, 36, 18, 0, 323, 325, 3, 88, 44, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 75, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 3, 82, 41, 0, 329, 330, 3, 80, 40, 0, 330, 79, 1, 0, 0, 0, 331, 332, 3, 84, 42, 0, 332, 333, 3, 80, 40, 0, 333, 337, 1, 0, 0, 0, 334, 337, 3, 86, 43, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 81, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 100, 50, 0, 342, 343, 5, 40, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 42, 0, 0, 346, 83, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 3, 100, 50, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 3, 4, 2, 0, 355, 356, 5, 42, 0, 0, 356, 85, 1, 0, 0, 0, 357, 358, 5, 12, 0, 0, 358, 359, 5, 41, 0, 0, 359, 360, 3, 4, 2, 0, 360, 361, 5, 42, 0, 0, 361, 87, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 90, 45, 0, 365, 366, 5, 40, 0, 0, 366, 89, 1, 0, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 3, 92, 46, 0, 369, 372, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 91, 1, 0, 0, 0, 373, 374, 3, 94, 47, 0, 374, 375, 3, 64, 32, 0, 375, 376, 3, 92, 46, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 93, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 95, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 3, 98, 49, 0, 384, 97, 1, 0, 0, 0, 385, 389, 3, 64, 32, 0, 386, 389, 3, 100, 50, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 99, 1, 0, 0, 0, 390, 391, 3, 102, 51, 0, 391, 101, 1, 0, 0, 0, 392, 393, 6, 51, -1, 0, 393, 394, 3, 110, 55, 0, 394, 395, 3, 102, 51, 0, 395, 396, 3, 112, 56, 0, 396, 402, 1, 0, 0, 0, 397, 398, 3, 106, 53, 0, 398, 399, 3, 102, 51, 4, 399, 402, 1, 0, 0, 0, 400, 402, 3, 64, 32, 0, 401, 392, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 413, 1, 0, 0, 0, 403, 404, 10, 3, 0, 0, 404, 405, 3, 108, 54, 0, 405, 406, 3, 102, 51, 4, 406, 412, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 3, 104, 52, 0, 409, 410, 3, 102, 51, 3, 410, 412, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 103, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 3, 0, 0, 417, 105, 1, 0, 0, 0, 418, 419, 5, 57, 0, 0, 419, 107, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 109, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 111, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 113, 1, 0, 0, 0, 426, 427, 5, 44, 0, 0, 427, 115, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 117, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 119, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 121, 1, 0, 0, 0, 434, 435, 5, 50, 0, 0, 435, 123, 1, 0, 0, 0, 26, 137, 147, 153, 157, 161, 174, 188, 192, 200, 204, 220, 226, 233, 253, 270, 277, 300, 314, 324, 336, 371, 378, 388, 401, 411, 413]