token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
loopVairable
outputStmt
inputStmt
expressionGrammar
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
ifElseIfElseBlock
elseIfBlock
isThisBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
conditionalStatementEntry
conditionalStatement
binaryOperands
notOperand
conditionalOperations
lp
rp
add
sub
mul
div
mod


atn:
[4, 1, 59, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 304, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 314, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 326, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 361, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 368, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 383, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 393, 8, 48, 10, 48, 12, 48, 396, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 1, 96, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 5, 1, 0, 32, 37, 1, 0, 25, 30, 2, 0, 35, 35, 57, 57, 1, 0, 54, 55, 2, 0, 47, 48, 50, 53, 395, 0, 118, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 291, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 313, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 360, 1, 0, 0, 0, 90, 367, 1, 0, 0, 0, 92, 369, 1, 0, 0, 0, 94, 371, 1, 0, 0, 0, 96, 382, 1, 0, 0, 0, 98, 397, 1, 0, 0, 0, 100, 399, 1, 0, 0, 0, 102, 401, 1, 0, 0, 0, 104, 403, 1, 0, 0, 0, 106, 405, 1, 0, 0, 0, 108, 407, 1, 0, 0, 0, 110, 409, 1, 0, 0, 0, 112, 411, 1, 0, 0, 0, 114, 413, 1, 0, 0, 0, 116, 415, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 3, 2, 1, 0, 120, 121, 3, 8, 4, 0, 121, 1, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 41, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 3, 4, 2, 0, 129, 132, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 141, 3, 20, 10, 0, 134, 141, 3, 40, 20, 0, 135, 141, 3, 54, 27, 0, 136, 141, 3, 76, 38, 0, 137, 141, 3, 58, 29, 0, 138, 141, 3, 60, 30, 0, 139, 141, 3, 86, 43, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 3, 8, 4, 0, 144, 147, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 50, 25, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 155, 3, 14, 7, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 41, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 18, 9, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 3, 26, 13, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 57, 0, 0, 176, 177, 3, 24, 12, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 182, 3, 12, 6, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 186, 5, 22, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 3, 30, 15, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 194, 3, 32, 16, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 198, 3, 38, 19, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 38, 19, 0, 204, 37, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 42, 21, 0, 210, 41, 1, 0, 0, 0, 211, 214, 3, 62, 31, 0, 212, 214, 3, 94, 47, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 3, 46, 23, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 3, 46, 23, 0, 224, 227, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 57, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 28, 14, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 57, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 39, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 41, 0, 0, 243, 51, 1, 0, 0, 0, 244, 247, 3, 28, 14, 0, 245, 247, 5, 31, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 3, 62, 31, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 3, 56, 28, 0, 255, 256, 5, 40, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 41, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 4, 0, 0, 261, 264, 5, 57, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 3, 62, 31, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 57, 0, 0, 270, 61, 1, 0, 0, 0, 271, 272, 3, 64, 32, 0, 272, 63, 1, 0, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 3, 66, 33, 0, 275, 65, 1, 0, 0, 0, 276, 277, 3, 108, 54, 0, 277, 278, 3, 68, 34, 0, 278, 279, 3, 66, 33, 0, 279, 290, 1, 0, 0, 0, 280, 281, 3, 110, 55, 0, 281, 282, 3, 68, 34, 0, 282, 283, 3, 66, 33, 0, 283, 290, 1, 0, 0, 0, 284, 285, 3, 116, 58, 0, 285, 286, 3, 68, 34, 0, 286, 287, 3, 66, 33, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 292, 3, 72, 36, 0, 292, 293, 3, 70, 35, 0, 293, 69, 1, 0, 0, 0, 294, 295, 3, 112, 56, 0, 295, 296, 3, 72, 36, 0, 296, 297, 3, 70, 35, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 114, 57, 0, 299, 300, 3, 72, 36, 0, 300, 301, 3, 70, 35, 0, 301, 304, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 71, 1, 0, 0, 0, 305, 314, 3, 14, 7, 0, 306, 307, 3, 104, 52, 0, 307, 308, 3, 64, 32, 0, 308, 309, 3, 106, 53, 0, 309, 314, 1, 0, 0, 0, 310, 314, 3, 74, 37, 0, 311, 314, 3, 36, 18, 0, 312, 314, 3, 86, 43, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 73, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 75, 1, 0, 0, 0, 317, 318, 3, 80, 40, 0, 318, 319, 3, 78, 39, 0, 319, 77, 1, 0, 0, 0, 320, 321, 3, 82, 41, 0, 321, 322, 3, 78, 39, 0, 322, 326, 1, 0, 0, 0, 323, 326, 3, 84, 42, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 79, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 94, 47, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 3, 4, 2, 0, 334, 335, 5, 41, 0, 0, 335, 81, 1, 0, 0, 0, 336, 337, 5, 11, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 94, 47, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 40, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 41, 0, 0, 345, 83, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 5, 40, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 41, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 57, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 3, 88, 44, 0, 354, 355, 5, 39, 0, 0, 355, 87, 1, 0, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 3, 90, 45, 0, 358, 361, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 89, 1, 0, 0, 0, 362, 363, 3, 92, 46, 0, 363, 364, 3, 62, 31, 0, 364, 365, 3, 90, 45, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 91, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 93, 1, 0, 0, 0, 371, 372, 3, 96, 48, 0, 372, 95, 1, 0, 0, 0, 373, 374, 6, 48, -1, 0, 374, 375, 3, 104, 52, 0, 375, 376, 3, 96, 48, 0, 376, 377, 3, 106, 53, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 100, 50, 0, 379, 380, 3, 96, 48, 4, 380, 383, 1, 0, 0, 0, 381, 383, 3, 62, 31, 0, 382, 373, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 394, 1, 0, 0, 0, 384, 385, 10, 3, 0, 0, 385, 386, 3, 102, 51, 0, 386, 387, 3, 96, 48, 4, 387, 393, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 3, 98, 49, 0, 390, 391, 3, 96, 48, 3, 391, 393, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 97, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 99, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 101, 1, 0, 0, 0, 401, 402, 7, 4, 0, 0, 402, 103, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 105, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 107, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 109, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 111, 1, 0, 0, 0, 411, 412, 5, 45, 0, 0, 412, 113, 1, 0, 0, 0, 413, 414, 5, 46, 0, 0, 414, 115, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 117, 1, 0, 0, 0, 24, 131, 140, 146, 150, 154, 167, 181, 185, 193, 197, 213, 219, 226, 246, 263, 289, 303, 313, 325, 360, 367, 382, 392, 394]