token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'yeet'
'cheugy'
'size'
'gimme'
'expose'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
ARRAY_SIZE
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
yeetStatement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
getArraySize
integerIDChoice
variableAssignment
variableAssignmentInner
arrayAssignment
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
forLoop
forLoopDirection
loopVairable
whileLoop
outputStmt
outputChoices
inputStmt
expressionGrammar
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
ifElseIfElseBlock
elseIfBlock
isThisBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
returnStatement
returnValue
conditionalStatementEntry
conditionalStatement
binaryOperands
notOperand
conditionalOperations
lp
rp
add
sub
mul
div
mod


atn:
[4, 1, 63, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 279, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 314, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 337, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 351, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 362, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 374, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 409, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 416, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 426, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 439, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 449, 8, 56, 10, 56, 12, 56, 452, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 1, 112, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 5, 1, 0, 36, 41, 1, 0, 29, 34, 2, 0, 40, 40, 61, 61, 1, 0, 58, 59, 2, 0, 51, 52, 54, 57, 451, 0, 134, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 336, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 373, 1, 0, 0, 0, 92, 375, 1, 0, 0, 0, 94, 384, 1, 0, 0, 0, 96, 394, 1, 0, 0, 0, 98, 399, 1, 0, 0, 0, 100, 408, 1, 0, 0, 0, 102, 415, 1, 0, 0, 0, 104, 417, 1, 0, 0, 0, 106, 419, 1, 0, 0, 0, 108, 425, 1, 0, 0, 0, 110, 427, 1, 0, 0, 0, 112, 438, 1, 0, 0, 0, 114, 453, 1, 0, 0, 0, 116, 455, 1, 0, 0, 0, 118, 457, 1, 0, 0, 0, 120, 459, 1, 0, 0, 0, 122, 461, 1, 0, 0, 0, 124, 463, 1, 0, 0, 0, 126, 465, 1, 0, 0, 0, 128, 467, 1, 0, 0, 0, 130, 469, 1, 0, 0, 0, 132, 471, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 3, 2, 1, 0, 136, 137, 3, 10, 5, 0, 137, 1, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 45, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 4, 2, 0, 145, 148, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 161, 3, 22, 11, 0, 150, 161, 3, 44, 22, 0, 151, 161, 3, 48, 24, 0, 152, 161, 3, 60, 30, 0, 153, 161, 3, 66, 33, 0, 154, 161, 3, 88, 44, 0, 155, 161, 3, 68, 34, 0, 156, 161, 3, 72, 36, 0, 157, 161, 3, 98, 49, 0, 158, 161, 3, 106, 53, 0, 159, 161, 3, 8, 4, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 23, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 10, 5, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 3, 56, 28, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 45, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 20, 10, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 16, 8, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 3, 28, 14, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 3, 26, 13, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 204, 3, 14, 7, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 208, 5, 22, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 3, 32, 16, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 216, 3, 34, 17, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 220, 3, 42, 21, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 42, 21, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 61, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 46, 23, 0, 236, 45, 1, 0, 0, 0, 237, 240, 3, 74, 37, 0, 238, 240, 3, 110, 55, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 46, 23, 0, 246, 49, 1, 0, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 3, 52, 26, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 3, 52, 26, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 30, 15, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 45, 0, 0, 275, 57, 1, 0, 0, 0, 276, 279, 3, 30, 15, 0, 277, 279, 5, 35, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 74, 37, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 3, 62, 31, 0, 287, 288, 3, 64, 32, 0, 288, 289, 5, 44, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 45, 0, 0, 291, 61, 1, 0, 0, 0, 292, 295, 5, 24, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 5, 61, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 112, 56, 0, 304, 305, 5, 44, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 45, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 3, 70, 35, 0, 310, 69, 1, 0, 0, 0, 311, 314, 3, 112, 56, 0, 312, 314, 3, 74, 37, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 5, 61, 0, 0, 317, 73, 1, 0, 0, 0, 318, 319, 3, 76, 38, 0, 319, 75, 1, 0, 0, 0, 320, 321, 3, 80, 40, 0, 321, 322, 3, 78, 39, 0, 322, 77, 1, 0, 0, 0, 323, 324, 3, 124, 62, 0, 324, 325, 3, 80, 40, 0, 325, 326, 3, 78, 39, 0, 326, 337, 1, 0, 0, 0, 327, 328, 3, 126, 63, 0, 328, 329, 3, 80, 40, 0, 329, 330, 3, 78, 39, 0, 330, 337, 1, 0, 0, 0, 331, 332, 3, 132, 66, 0, 332, 333, 3, 80, 40, 0, 333, 334, 3, 78, 39, 0, 334, 337, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 79, 1, 0, 0, 0, 338, 339, 3, 84, 42, 0, 339, 340, 3, 82, 41, 0, 340, 81, 1, 0, 0, 0, 341, 342, 3, 128, 64, 0, 342, 343, 3, 84, 42, 0, 343, 344, 3, 82, 41, 0, 344, 351, 1, 0, 0, 0, 345, 346, 3, 130, 65, 0, 346, 347, 3, 84, 42, 0, 347, 348, 3, 82, 41, 0, 348, 351, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 83, 1, 0, 0, 0, 352, 362, 3, 16, 8, 0, 353, 354, 3, 120, 60, 0, 354, 355, 3, 76, 38, 0, 355, 356, 3, 122, 61, 0, 356, 362, 1, 0, 0, 0, 357, 362, 3, 86, 43, 0, 358, 362, 3, 38, 19, 0, 359, 362, 3, 40, 20, 0, 360, 362, 3, 98, 49, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 85, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 87, 1, 0, 0, 0, 365, 366, 3, 92, 46, 0, 366, 367, 3, 90, 45, 0, 367, 89, 1, 0, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 3, 90, 45, 0, 370, 374, 1, 0, 0, 0, 371, 374, 3, 96, 48, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 91, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 3, 110, 55, 0, 379, 380, 5, 43, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 3, 4, 2, 0, 382, 383, 5, 45, 0, 0, 383, 93, 1, 0, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 110, 55, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 44, 0, 0, 391, 392, 3, 4, 2, 0, 392, 393, 5, 45, 0, 0, 393, 95, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 5, 44, 0, 0, 396, 397, 3, 4, 2, 0, 397, 398, 5, 45, 0, 0, 398, 97, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 3, 100, 50, 0, 402, 403, 5, 43, 0, 0, 403, 99, 1, 0, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 3, 102, 51, 0, 406, 409, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 101, 1, 0, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 3, 74, 37, 0, 412, 413, 3, 102, 51, 0, 413, 416, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 103, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 105, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 421, 3, 108, 54, 0, 421, 107, 1, 0, 0, 0, 422, 426, 3, 74, 37, 0, 423, 426, 3, 110, 55, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 109, 1, 0, 0, 0, 427, 428, 3, 112, 56, 0, 428, 111, 1, 0, 0, 0, 429, 430, 6, 56, -1, 0, 430, 431, 3, 120, 60, 0, 431, 432, 3, 112, 56, 0, 432, 433, 3, 122, 61, 0, 433, 439, 1, 0, 0, 0, 434, 435, 3, 116, 58, 0, 435, 436, 3, 112, 56, 4, 436, 439, 1, 0, 0, 0, 437, 439, 3, 74, 37, 0, 438, 429, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 450, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 3, 118, 59, 0, 442, 443, 3, 112, 56, 4, 443, 449, 1, 0, 0, 0, 444, 445, 10, 2, 0, 0, 445, 446, 3, 114, 57, 0, 446, 447, 3, 112, 56, 3, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 113, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 7, 3, 0, 0, 454, 115, 1, 0, 0, 0, 455, 456, 5, 60, 0, 0, 456, 117, 1, 0, 0, 0, 457, 458, 7, 4, 0, 0, 458, 119, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 121, 1, 0, 0, 0, 461, 462, 5, 43, 0, 0, 462, 123, 1, 0, 0, 0, 463, 464, 5, 47, 0, 0, 464, 125, 1, 0, 0, 0, 465, 466, 5, 48, 0, 0, 466, 127, 1, 0, 0, 0, 467, 468, 5, 49, 0, 0, 468, 129, 1, 0, 0, 0, 469, 470, 5, 50, 0, 0, 470, 131, 1, 0, 0, 0, 471, 472, 5, 53, 0, 0, 472, 133, 1, 0, 0, 0, 26, 147, 160, 168, 172, 176, 189, 203, 207, 215, 219, 239, 251, 258, 278, 294, 313, 336, 350, 361, 373, 408, 415, 425, 438, 448, 450]