token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 458, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 300, 8, 33, 10, 33, 12, 33, 303, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 309, 8, 34, 11, 34, 12, 34, 310, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 1, 34, 1, 34, 4, 34, 321, 8, 34, 11, 34, 12, 34, 322, 1, 34, 5, 34, 326, 8, 34, 10, 34, 12, 34, 329, 9, 34, 3, 34, 331, 8, 34, 1, 35, 1, 35, 4, 35, 335, 8, 35, 11, 35, 12, 35, 336, 1, 35, 5, 35, 340, 8, 35, 10, 35, 12, 35, 343, 9, 35, 1, 35, 1, 35, 4, 35, 347, 8, 35, 11, 35, 12, 35, 348, 1, 35, 1, 35, 4, 35, 353, 8, 35, 11, 35, 12, 35, 354, 1, 35, 5, 35, 358, 8, 35, 10, 35, 12, 35, 361, 9, 35, 1, 35, 1, 35, 4, 35, 365, 8, 35, 11, 35, 12, 35, 366, 3, 35, 369, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 422, 8, 56, 10, 56, 12, 56, 425, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 433, 8, 57, 10, 57, 12, 57, 436, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 447, 8, 58, 10, 58, 12, 58, 450, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 9, 2, 0, 9, 10, 32, 32, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 48, 57, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 479, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 292, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 368, 1, 0, 0, 0, 73, 370, 1, 0, 0, 0, 75, 374, 1, 0, 0, 0, 77, 376, 1, 0, 0, 0, 79, 378, 1, 0, 0, 0, 81, 380, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 384, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 388, 1, 0, 0, 0, 91, 390, 1, 0, 0, 0, 93, 392, 1, 0, 0, 0, 95, 394, 1, 0, 0, 0, 97, 397, 1, 0, 0, 0, 99, 401, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 405, 1, 0, 0, 0, 105, 408, 1, 0, 0, 0, 107, 411, 1, 0, 0, 0, 109, 414, 1, 0, 0, 0, 111, 417, 1, 0, 0, 0, 113, 419, 1, 0, 0, 0, 115, 426, 1, 0, 0, 0, 117, 439, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 0, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 122, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 115, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 101, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 102, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 119, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 104, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 107, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 121, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 114, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 5, 111, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 16, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 103, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 118, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 115, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 104, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 121, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 108, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 121, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 111, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 101, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 119, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 109, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 111, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 103, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 101, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 118, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 107, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 110, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 98, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 120, 0, 0, 291, 64, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 112, 0, 0, 295, 66, 1, 0, 0, 0, 296, 301, 5, 34, 0, 0, 297, 300, 7, 1, 0, 0, 298, 300, 8, 2, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 68, 1, 0, 0, 0, 306, 331, 7, 3, 0, 0, 307, 309, 7, 4, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 7, 5, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 331, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 45, 0, 0, 319, 321, 7, 4, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 7, 5, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 306, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 331, 70, 1, 0, 0, 0, 332, 369, 7, 3, 0, 0, 333, 335, 7, 4, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 7, 5, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 46, 0, 0, 345, 347, 7, 5, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 369, 1, 0, 0, 0, 350, 352, 5, 45, 0, 0, 351, 353, 7, 4, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 7, 5, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 46, 0, 0, 363, 365, 7, 5, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 332, 1, 0, 0, 0, 368, 334, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 369, 72, 1, 0, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 7, 1, 0, 0, 372, 373, 5, 39, 0, 0, 373, 74, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 76, 1, 0, 0, 0, 376, 377, 5, 41, 0, 0, 377, 78, 1, 0, 0, 0, 378, 379, 5, 123, 0, 0, 379, 80, 1, 0, 0, 0, 380, 381, 5, 125, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 44, 0, 0, 383, 84, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 86, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 88, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 90, 1, 0, 0, 0, 390, 391, 5, 47, 0, 0, 391, 92, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 94, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 62, 0, 0, 396, 96, 1, 0, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 100, 0, 0, 400, 98, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 100, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 102, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 61, 0, 0, 407, 104, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 61, 0, 0, 410, 106, 1, 0, 0, 0, 411, 412, 5, 124, 0, 0, 412, 413, 5, 124, 0, 0, 413, 108, 1, 0, 0, 0, 414, 415, 5, 38, 0, 0, 415, 416, 5, 38, 0, 0, 416, 110, 1, 0, 0, 0, 417, 418, 5, 33, 0, 0, 418, 112, 1, 0, 0, 0, 419, 423, 7, 6, 0, 0, 420, 422, 7, 7, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 114, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 56, 0, 0, 427, 428, 5, 61, 0, 0, 428, 429, 5, 62, 0, 0, 429, 434, 1, 0, 0, 0, 430, 433, 7, 1, 0, 0, 431, 433, 8, 2, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 57, 0, 0, 438, 116, 1, 0, 0, 0, 439, 440, 5, 56, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 62, 0, 0, 443, 448, 1, 0, 0, 0, 444, 447, 7, 1, 0, 0, 445, 447, 8, 8, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 60, 0, 0, 452, 453, 5, 61, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 5, 56, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 58, 0, 0, 457, 118, 1, 0, 0, 0, 21, 0, 157, 299, 301, 310, 315, 322, 327, 330, 336, 341, 348, 354, 359, 366, 368, 423, 432, 434, 446, 448, 1, 6, 0, 0]