token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'||'
'&&'
'!'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
ID
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
COMMENT
COMMENT_MULTILINE

rule names:
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
ID
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
COMMENT
COMMENT_MULTILINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 452, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 306, 8, 36, 10, 36, 12, 36, 309, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 315, 8, 37, 11, 37, 12, 37, 316, 1, 37, 5, 37, 320, 8, 37, 10, 37, 12, 37, 323, 9, 37, 1, 37, 1, 37, 4, 37, 327, 8, 37, 11, 37, 12, 37, 328, 1, 37, 5, 37, 332, 8, 37, 10, 37, 12, 37, 335, 9, 37, 3, 37, 337, 8, 37, 1, 38, 1, 38, 4, 38, 341, 8, 38, 11, 38, 12, 38, 342, 1, 38, 5, 38, 346, 8, 38, 10, 38, 12, 38, 349, 9, 38, 1, 38, 1, 38, 4, 38, 353, 8, 38, 11, 38, 12, 38, 354, 1, 38, 1, 38, 4, 38, 359, 8, 38, 11, 38, 12, 38, 360, 1, 38, 5, 38, 364, 8, 38, 10, 38, 12, 38, 367, 9, 38, 1, 38, 1, 38, 4, 38, 371, 8, 38, 11, 38, 12, 38, 372, 3, 38, 375, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 383, 8, 40, 10, 40, 12, 40, 386, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 427, 8, 56, 10, 56, 12, 56, 430, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 441, 8, 57, 10, 57, 12, 57, 444, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 9, 2, 0, 9, 10, 32, 32, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 48, 57, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 473, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 374, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 380, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 389, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 393, 1, 0, 0, 0, 91, 395, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 399, 1, 0, 0, 0, 97, 401, 1, 0, 0, 0, 99, 403, 1, 0, 0, 0, 101, 405, 1, 0, 0, 0, 103, 407, 1, 0, 0, 0, 105, 410, 1, 0, 0, 0, 107, 412, 1, 0, 0, 0, 109, 414, 1, 0, 0, 0, 111, 417, 1, 0, 0, 0, 113, 420, 1, 0, 0, 0, 115, 433, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 0, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 122, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 115, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 101, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 102, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 119, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 104, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 107, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 121, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 114, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 5, 111, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 16, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 118, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 115, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 104, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 121, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 108, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 121, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 111, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 101, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 119, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 114, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 109, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 111, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 114, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 46, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 38, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 101, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 118, 0, 0, 238, 239, 5, 66, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 107, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 103, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 101, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 104, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 110, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 98, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 120, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 112, 0, 0, 301, 72, 1, 0, 0, 0, 302, 307, 5, 34, 0, 0, 303, 306, 7, 1, 0, 0, 304, 306, 8, 2, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 74, 1, 0, 0, 0, 312, 337, 7, 3, 0, 0, 313, 315, 7, 4, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 7, 5, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 337, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 45, 0, 0, 325, 327, 7, 4, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 7, 5, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 312, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 337, 76, 1, 0, 0, 0, 338, 375, 7, 3, 0, 0, 339, 341, 7, 4, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 7, 5, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 46, 0, 0, 351, 353, 7, 5, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 375, 1, 0, 0, 0, 356, 358, 5, 45, 0, 0, 357, 359, 7, 4, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 7, 5, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 46, 0, 0, 369, 371, 7, 5, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 338, 1, 0, 0, 0, 374, 340, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 375, 78, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 7, 1, 0, 0, 378, 379, 5, 39, 0, 0, 379, 80, 1, 0, 0, 0, 380, 384, 7, 6, 0, 0, 381, 383, 7, 7, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 82, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 84, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 123, 0, 0, 392, 88, 1, 0, 0, 0, 393, 394, 5, 125, 0, 0, 394, 90, 1, 0, 0, 0, 395, 396, 5, 44, 0, 0, 396, 92, 1, 0, 0, 0, 397, 398, 5, 43, 0, 0, 398, 94, 1, 0, 0, 0, 399, 400, 5, 45, 0, 0, 400, 96, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 98, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 100, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 102, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 5, 62, 0, 0, 409, 104, 1, 0, 0, 0, 410, 411, 5, 62, 0, 0, 411, 106, 1, 0, 0, 0, 412, 413, 5, 60, 0, 0, 413, 108, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 416, 5, 61, 0, 0, 416, 110, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 5, 61, 0, 0, 419, 112, 1, 0, 0, 0, 420, 421, 5, 56, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 62, 0, 0, 423, 428, 1, 0, 0, 0, 424, 427, 7, 1, 0, 0, 425, 427, 8, 2, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 56, 0, 0, 432, 114, 1, 0, 0, 0, 433, 434, 5, 56, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 61, 0, 0, 436, 437, 5, 62, 0, 0, 437, 442, 1, 0, 0, 0, 438, 441, 7, 1, 0, 0, 439, 441, 8, 8, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 447, 5, 61, 0, 0, 447, 448, 5, 61, 0, 0, 448, 449, 5, 56, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 6, 57, 0, 0, 451, 116, 1, 0, 0, 0, 21, 0, 155, 305, 307, 316, 321, 328, 333, 336, 342, 347, 354, 360, 365, 372, 374, 384, 426, 428, 440, 442, 1, 6, 0, 0]