token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'gimme'
'expose'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
DIGITS
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 450, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 311, 8, 34, 10, 34, 12, 34, 314, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 319, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 330, 8, 35, 1, 36, 1, 36, 4, 36, 334, 8, 36, 11, 36, 12, 36, 335, 1, 36, 5, 36, 339, 8, 36, 10, 36, 12, 36, 342, 9, 36, 1, 36, 1, 36, 4, 36, 346, 8, 36, 11, 36, 12, 36, 347, 1, 36, 5, 36, 351, 8, 36, 10, 36, 12, 36, 354, 9, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 363, 8, 38, 11, 38, 12, 38, 364, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 414, 8, 58, 10, 58, 12, 58, 417, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 425, 8, 59, 10, 59, 12, 59, 428, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 439, 8, 60, 10, 60, 12, 60, 442, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 1, 0, 9, 2, 0, 9, 10, 32, 32, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 48, 57, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 466, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 263, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 307, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 355, 1, 0, 0, 0, 75, 357, 1, 0, 0, 0, 77, 362, 1, 0, 0, 0, 79, 366, 1, 0, 0, 0, 81, 368, 1, 0, 0, 0, 83, 370, 1, 0, 0, 0, 85, 372, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 376, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 380, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 386, 1, 0, 0, 0, 101, 389, 1, 0, 0, 0, 103, 393, 1, 0, 0, 0, 105, 395, 1, 0, 0, 0, 107, 397, 1, 0, 0, 0, 109, 400, 1, 0, 0, 0, 111, 403, 1, 0, 0, 0, 113, 406, 1, 0, 0, 0, 115, 409, 1, 0, 0, 0, 117, 411, 1, 0, 0, 0, 119, 418, 1, 0, 0, 0, 121, 431, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 0, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 103, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 122, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 115, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 98, 0, 0, 137, 138, 5, 101, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 102, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 104, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 107, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 121, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 114, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 5, 111, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 16, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 118, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 115, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 104, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 121, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 108, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 121, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 111, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 101, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 119, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 109, 0, 0, 215, 40, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 111, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 118, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 114, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 101, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 120, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 101, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 66, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 107, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 103, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 103, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 114, 0, 0, 262, 54, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 116, 0, 0, 268, 56, 1, 0, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 114, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 110, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 98, 0, 0, 298, 64, 1, 0, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 120, 0, 0, 302, 66, 1, 0, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 112, 0, 0, 306, 68, 1, 0, 0, 0, 307, 312, 5, 34, 0, 0, 308, 311, 7, 1, 0, 0, 309, 311, 8, 2, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 70, 1, 0, 0, 0, 317, 319, 5, 45, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 329, 1, 0, 0, 0, 320, 321, 3, 77, 38, 0, 321, 322, 5, 46, 0, 0, 322, 323, 3, 77, 38, 0, 323, 330, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 330, 3, 77, 38, 0, 326, 327, 3, 77, 38, 0, 327, 328, 5, 46, 0, 0, 328, 330, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 72, 1, 0, 0, 0, 331, 356, 7, 3, 0, 0, 332, 334, 7, 4, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 7, 5, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 356, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 45, 0, 0, 344, 346, 7, 4, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 7, 5, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 331, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 356, 74, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 5, 39, 0, 0, 360, 76, 1, 0, 0, 0, 361, 363, 7, 5, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 78, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 80, 1, 0, 0, 0, 368, 369, 5, 41, 0, 0, 369, 82, 1, 0, 0, 0, 370, 371, 5, 123, 0, 0, 371, 84, 1, 0, 0, 0, 372, 373, 5, 125, 0, 0, 373, 86, 1, 0, 0, 0, 374, 375, 5, 44, 0, 0, 375, 88, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 90, 1, 0, 0, 0, 378, 379, 5, 45, 0, 0, 379, 92, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 96, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 62, 0, 0, 388, 100, 1, 0, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 100, 0, 0, 392, 102, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 104, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 106, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 61, 0, 0, 399, 108, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 61, 0, 0, 402, 110, 1, 0, 0, 0, 403, 404, 5, 124, 0, 0, 404, 405, 5, 124, 0, 0, 405, 112, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 38, 0, 0, 408, 114, 1, 0, 0, 0, 409, 410, 5, 33, 0, 0, 410, 116, 1, 0, 0, 0, 411, 415, 7, 6, 0, 0, 412, 414, 7, 7, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 118, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 56, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 5, 62, 0, 0, 421, 426, 1, 0, 0, 0, 422, 425, 7, 1, 0, 0, 423, 425, 8, 2, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 59, 0, 0, 430, 120, 1, 0, 0, 0, 431, 432, 5, 56, 0, 0, 432, 433, 5, 61, 0, 0, 433, 434, 5, 61, 0, 0, 434, 435, 5, 62, 0, 0, 435, 440, 1, 0, 0, 0, 436, 439, 7, 1, 0, 0, 437, 439, 8, 8, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 60, 0, 0, 444, 445, 5, 61, 0, 0, 445, 446, 5, 61, 0, 0, 446, 447, 5, 56, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 60, 0, 0, 449, 122, 1, 0, 0, 0, 17, 0, 161, 310, 312, 318, 329, 335, 340, 347, 352, 355, 364, 415, 424, 426, 438, 440, 1, 6, 0, 0]