token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'yeet'
'cheugy'
'gimme'
'expose'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
yeetStatement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
forLoop
forLoopDirection
loopVairable
whileLoop
outputStmt
outputChoices
inputStmt
expressionGrammar
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
ifElseIfElseBlock
elseIfBlock
isThisBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
returnStatement
returnValue
conditionalStatementEntry
conditionalStatement
binaryOperands
notOperand
conditionalOperations
lp
rp
add
sub
mul
div
mod


atn:
[4, 1, 62, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 264, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 299, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 322, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 336, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 346, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 358, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 393, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 400, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 410, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 423, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 433, 8, 54, 10, 54, 12, 54, 436, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 1, 108, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 5, 1, 0, 35, 40, 1, 0, 28, 33, 2, 0, 39, 39, 60, 60, 1, 0, 57, 58, 2, 0, 50, 51, 53, 56, 435, 0, 130, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 300, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 335, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 357, 1, 0, 0, 0, 88, 359, 1, 0, 0, 0, 90, 368, 1, 0, 0, 0, 92, 378, 1, 0, 0, 0, 94, 383, 1, 0, 0, 0, 96, 392, 1, 0, 0, 0, 98, 399, 1, 0, 0, 0, 100, 401, 1, 0, 0, 0, 102, 403, 1, 0, 0, 0, 104, 409, 1, 0, 0, 0, 106, 411, 1, 0, 0, 0, 108, 422, 1, 0, 0, 0, 110, 437, 1, 0, 0, 0, 112, 439, 1, 0, 0, 0, 114, 441, 1, 0, 0, 0, 116, 443, 1, 0, 0, 0, 118, 445, 1, 0, 0, 0, 120, 447, 1, 0, 0, 0, 122, 449, 1, 0, 0, 0, 124, 451, 1, 0, 0, 0, 126, 453, 1, 0, 0, 0, 128, 455, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 3, 2, 1, 0, 132, 133, 3, 10, 5, 0, 133, 1, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 44, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 3, 4, 2, 0, 141, 144, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 156, 3, 22, 11, 0, 146, 156, 3, 42, 21, 0, 147, 156, 3, 56, 28, 0, 148, 156, 3, 62, 31, 0, 149, 156, 3, 84, 42, 0, 150, 156, 3, 64, 32, 0, 151, 156, 3, 68, 34, 0, 152, 156, 3, 94, 47, 0, 153, 156, 3, 102, 51, 0, 154, 156, 3, 8, 4, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 10, 5, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 168, 3, 22, 11, 0, 166, 168, 3, 52, 26, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 172, 3, 16, 8, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 44, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 20, 10, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 16, 8, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 3, 28, 14, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 3, 26, 13, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 199, 3, 14, 7, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 203, 5, 22, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 3, 32, 16, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 211, 3, 34, 17, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 215, 3, 40, 20, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 40, 20, 0, 221, 39, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 44, 22, 0, 227, 43, 1, 0, 0, 0, 228, 231, 3, 70, 35, 0, 229, 231, 3, 106, 53, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 3, 48, 24, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 3, 48, 24, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 30, 15, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 44, 0, 0, 260, 53, 1, 0, 0, 0, 261, 264, 3, 30, 15, 0, 262, 264, 5, 34, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 3, 58, 29, 0, 272, 273, 3, 60, 30, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 5, 44, 0, 0, 276, 57, 1, 0, 0, 0, 277, 280, 5, 24, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 5, 60, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 108, 54, 0, 289, 290, 5, 43, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 44, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 66, 33, 0, 295, 65, 1, 0, 0, 0, 296, 299, 3, 108, 54, 0, 297, 299, 3, 70, 35, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 67, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 60, 0, 0, 302, 69, 1, 0, 0, 0, 303, 304, 3, 72, 36, 0, 304, 71, 1, 0, 0, 0, 305, 306, 3, 76, 38, 0, 306, 307, 3, 74, 37, 0, 307, 73, 1, 0, 0, 0, 308, 309, 3, 120, 60, 0, 309, 310, 3, 76, 38, 0, 310, 311, 3, 74, 37, 0, 311, 322, 1, 0, 0, 0, 312, 313, 3, 122, 61, 0, 313, 314, 3, 76, 38, 0, 314, 315, 3, 74, 37, 0, 315, 322, 1, 0, 0, 0, 316, 317, 3, 128, 64, 0, 317, 318, 3, 76, 38, 0, 318, 319, 3, 74, 37, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 75, 1, 0, 0, 0, 323, 324, 3, 80, 40, 0, 324, 325, 3, 78, 39, 0, 325, 77, 1, 0, 0, 0, 326, 327, 3, 124, 62, 0, 327, 328, 3, 80, 40, 0, 328, 329, 3, 78, 39, 0, 329, 336, 1, 0, 0, 0, 330, 331, 3, 126, 63, 0, 331, 332, 3, 80, 40, 0, 332, 333, 3, 78, 39, 0, 333, 336, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 79, 1, 0, 0, 0, 337, 346, 3, 16, 8, 0, 338, 339, 3, 116, 58, 0, 339, 340, 3, 72, 36, 0, 340, 341, 3, 118, 59, 0, 341, 346, 1, 0, 0, 0, 342, 346, 3, 82, 41, 0, 343, 346, 3, 38, 19, 0, 344, 346, 3, 94, 47, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 3, 88, 44, 0, 350, 351, 3, 86, 43, 0, 351, 85, 1, 0, 0, 0, 352, 353, 3, 90, 45, 0, 353, 354, 3, 86, 43, 0, 354, 358, 1, 0, 0, 0, 355, 358, 3, 92, 46, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 87, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 3, 106, 53, 0, 363, 364, 5, 42, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 3, 4, 2, 0, 366, 367, 5, 44, 0, 0, 367, 89, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 41, 0, 0, 372, 373, 3, 106, 53, 0, 373, 374, 5, 42, 0, 0, 374, 375, 5, 43, 0, 0, 375, 376, 3, 4, 2, 0, 376, 377, 5, 44, 0, 0, 377, 91, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 5, 43, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 5, 44, 0, 0, 382, 93, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 96, 48, 0, 386, 387, 5, 42, 0, 0, 387, 95, 1, 0, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 3, 98, 49, 0, 390, 393, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 97, 1, 0, 0, 0, 394, 395, 3, 100, 50, 0, 395, 396, 3, 70, 35, 0, 396, 397, 3, 98, 49, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 99, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 101, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 104, 52, 0, 405, 103, 1, 0, 0, 0, 406, 410, 3, 70, 35, 0, 407, 410, 3, 106, 53, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 105, 1, 0, 0, 0, 411, 412, 3, 108, 54, 0, 412, 107, 1, 0, 0, 0, 413, 414, 6, 54, -1, 0, 414, 415, 3, 116, 58, 0, 415, 416, 3, 108, 54, 0, 416, 417, 3, 118, 59, 0, 417, 423, 1, 0, 0, 0, 418, 419, 3, 112, 56, 0, 419, 420, 3, 108, 54, 4, 420, 423, 1, 0, 0, 0, 421, 423, 3, 70, 35, 0, 422, 413, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 434, 1, 0, 0, 0, 424, 425, 10, 3, 0, 0, 425, 426, 3, 114, 57, 0, 426, 427, 3, 108, 54, 4, 427, 433, 1, 0, 0, 0, 428, 429, 10, 2, 0, 0, 429, 430, 3, 110, 55, 0, 430, 431, 3, 108, 54, 3, 431, 433, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 109, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 3, 0, 0, 438, 111, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 113, 1, 0, 0, 0, 441, 442, 7, 4, 0, 0, 442, 115, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 117, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 119, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 121, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 123, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 125, 1, 0, 0, 0, 453, 454, 5, 49, 0, 0, 454, 127, 1, 0, 0, 0, 455, 456, 5, 52, 0, 0, 456, 129, 1, 0, 0, 0, 26, 143, 155, 163, 167, 171, 184, 198, 202, 210, 214, 230, 236, 243, 263, 279, 298, 321, 335, 345, 357, 392, 399, 409, 422, 432, 434]