token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
loopVairable
outputStmt
inputStmt
expressionGrammar
expr
expressionInner
term
termMultDivFactor
factor
getExpressionID
isThisBlock
orIsThisMehBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
commaBlock
conditionalStatementEntry
conditionalStatement
binaryOperands
notOperand
conditionalOperations
lp
rp
add
sub
mul
div
mod


atn:
[4, 1, 59, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 245, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 262, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 288, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 302, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 312, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 331, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 357, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 364, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 379, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 389, 8, 47, 10, 47, 12, 47, 392, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 1, 94, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 5, 1, 0, 32, 37, 1, 0, 25, 30, 2, 0, 35, 35, 57, 57, 1, 0, 54, 55, 2, 0, 47, 48, 50, 53, 392, 0, 116, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 269, 1, 0, 0, 0, 64, 271, 1, 0, 0, 0, 66, 287, 1, 0, 0, 0, 68, 289, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 313, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 342, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 356, 1, 0, 0, 0, 88, 363, 1, 0, 0, 0, 90, 365, 1, 0, 0, 0, 92, 367, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 393, 1, 0, 0, 0, 98, 395, 1, 0, 0, 0, 100, 397, 1, 0, 0, 0, 102, 399, 1, 0, 0, 0, 104, 401, 1, 0, 0, 0, 106, 403, 1, 0, 0, 0, 108, 405, 1, 0, 0, 0, 110, 407, 1, 0, 0, 0, 112, 409, 1, 0, 0, 0, 114, 411, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 3, 2, 1, 0, 118, 119, 3, 8, 4, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 41, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 3, 4, 2, 0, 127, 130, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 139, 3, 20, 10, 0, 132, 139, 3, 40, 20, 0, 133, 139, 3, 54, 27, 0, 134, 139, 3, 76, 38, 0, 135, 139, 3, 58, 29, 0, 136, 139, 3, 60, 30, 0, 137, 139, 3, 84, 42, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 3, 8, 4, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 50, 25, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 153, 3, 14, 7, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 41, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 18, 9, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 14, 7, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 3, 26, 13, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 175, 3, 24, 12, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 180, 3, 12, 6, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 184, 5, 22, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 3, 30, 15, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 192, 3, 32, 16, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 196, 3, 38, 19, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 38, 19, 0, 202, 37, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 57, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 42, 21, 0, 208, 41, 1, 0, 0, 0, 209, 212, 3, 62, 31, 0, 210, 212, 3, 92, 46, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 48, 24, 0, 214, 215, 3, 46, 23, 0, 215, 218, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 3, 46, 23, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 5, 57, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 28, 14, 0, 229, 49, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 57, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 39, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 41, 0, 0, 241, 51, 1, 0, 0, 0, 242, 245, 3, 28, 14, 0, 243, 245, 5, 31, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 62, 31, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 40, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 5, 41, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 4, 0, 0, 259, 262, 5, 57, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 3, 62, 31, 0, 265, 59, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 5, 57, 0, 0, 268, 61, 1, 0, 0, 0, 269, 270, 3, 64, 32, 0, 270, 63, 1, 0, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 3, 66, 33, 0, 273, 65, 1, 0, 0, 0, 274, 275, 3, 106, 53, 0, 275, 276, 3, 68, 34, 0, 276, 277, 3, 66, 33, 0, 277, 288, 1, 0, 0, 0, 278, 279, 3, 108, 54, 0, 279, 280, 3, 68, 34, 0, 280, 281, 3, 66, 33, 0, 281, 288, 1, 0, 0, 0, 282, 283, 3, 114, 57, 0, 283, 284, 3, 68, 34, 0, 284, 285, 3, 66, 33, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 67, 1, 0, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 3, 70, 35, 0, 291, 69, 1, 0, 0, 0, 292, 293, 3, 110, 55, 0, 293, 294, 3, 72, 36, 0, 294, 295, 3, 70, 35, 0, 295, 302, 1, 0, 0, 0, 296, 297, 3, 112, 56, 0, 297, 298, 3, 72, 36, 0, 298, 299, 3, 70, 35, 0, 299, 302, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 71, 1, 0, 0, 0, 303, 312, 3, 14, 7, 0, 304, 305, 3, 102, 51, 0, 305, 306, 3, 64, 32, 0, 306, 307, 3, 104, 52, 0, 307, 312, 1, 0, 0, 0, 308, 312, 3, 74, 37, 0, 309, 312, 3, 36, 18, 0, 310, 312, 3, 84, 42, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 73, 1, 0, 0, 0, 313, 314, 5, 57, 0, 0, 314, 75, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 3, 92, 46, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 3, 4, 2, 0, 322, 323, 5, 41, 0, 0, 323, 324, 3, 78, 39, 0, 324, 77, 1, 0, 0, 0, 325, 326, 3, 80, 40, 0, 326, 327, 3, 78, 39, 0, 327, 331, 1, 0, 0, 0, 328, 331, 3, 82, 41, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 79, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 3, 92, 46, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 5, 41, 0, 0, 341, 81, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 5, 41, 0, 0, 346, 83, 1, 0, 0, 0, 347, 348, 5, 57, 0, 0, 348, 349, 5, 38, 0, 0, 349, 350, 3, 86, 43, 0, 350, 351, 5, 39, 0, 0, 351, 85, 1, 0, 0, 0, 352, 353, 3, 62, 31, 0, 353, 354, 3, 88, 44, 0, 354, 357, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 87, 1, 0, 0, 0, 358, 359, 3, 90, 45, 0, 359, 360, 3, 62, 31, 0, 360, 361, 3, 88, 44, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 89, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 91, 1, 0, 0, 0, 367, 368, 3, 94, 47, 0, 368, 93, 1, 0, 0, 0, 369, 370, 6, 47, -1, 0, 370, 371, 3, 102, 51, 0, 371, 372, 3, 94, 47, 0, 372, 373, 3, 104, 52, 0, 373, 379, 1, 0, 0, 0, 374, 375, 3, 98, 49, 0, 375, 376, 3, 94, 47, 4, 376, 379, 1, 0, 0, 0, 377, 379, 3, 62, 31, 0, 378, 369, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 390, 1, 0, 0, 0, 380, 381, 10, 3, 0, 0, 381, 382, 3, 100, 50, 0, 382, 383, 3, 94, 47, 4, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 3, 96, 48, 0, 386, 387, 3, 94, 47, 3, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 95, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 7, 3, 0, 0, 394, 97, 1, 0, 0, 0, 395, 396, 5, 56, 0, 0, 396, 99, 1, 0, 0, 0, 397, 398, 7, 4, 0, 0, 398, 101, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 103, 1, 0, 0, 0, 401, 402, 5, 39, 0, 0, 402, 105, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 107, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 109, 1, 0, 0, 0, 407, 408, 5, 45, 0, 0, 408, 111, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 113, 1, 0, 0, 0, 411, 412, 5, 49, 0, 0, 412, 115, 1, 0, 0, 0, 24, 129, 138, 144, 148, 152, 165, 179, 183, 191, 195, 211, 217, 224, 244, 261, 287, 301, 311, 330, 356, 363, 378, 388, 390]