token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'yeet'
'cheugy'
'size'
'gimme'
'flex'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'noob'
'fax'
'cap'
null
null
null
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'mod'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
ARRAY_SIZE
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

rule names:
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
YEET
CHEUGY
ARRAY_SIZE
INPUT
PRINT
RETURN
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
NOOB
FAX
CAP
STRING_TYPE
FLOAT_TYPE
INT_TYPE
CHAR_TYPE
DIGITS
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
MOD
GT
LT
GTE
LTE
OR_CONDT
AND_CONDT
NOT_CONDT
ID
COMMENT
COMMENT_MULTILINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 471, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 332, 8, 37, 10, 37, 12, 37, 335, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 340, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 351, 8, 38, 1, 39, 1, 39, 4, 39, 355, 8, 39, 11, 39, 12, 39, 356, 1, 39, 5, 39, 360, 8, 39, 10, 39, 12, 39, 363, 9, 39, 1, 39, 1, 39, 4, 39, 367, 8, 39, 11, 39, 12, 39, 368, 1, 39, 5, 39, 372, 8, 39, 10, 39, 12, 39, 375, 9, 39, 3, 39, 377, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 384, 8, 41, 11, 41, 12, 41, 385, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 435, 8, 61, 10, 61, 12, 61, 438, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 446, 8, 62, 10, 62, 12, 62, 449, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 460, 8, 63, 10, 63, 12, 63, 463, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 1, 0, 9, 2, 0, 9, 10, 32, 32, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 48, 57, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 487, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 245, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 261, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 284, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 297, 1, 0, 0, 0, 67, 307, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 339, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 378, 1, 0, 0, 0, 83, 383, 1, 0, 0, 0, 85, 387, 1, 0, 0, 0, 87, 389, 1, 0, 0, 0, 89, 391, 1, 0, 0, 0, 91, 393, 1, 0, 0, 0, 93, 395, 1, 0, 0, 0, 95, 397, 1, 0, 0, 0, 97, 399, 1, 0, 0, 0, 99, 401, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 405, 1, 0, 0, 0, 105, 407, 1, 0, 0, 0, 107, 410, 1, 0, 0, 0, 109, 414, 1, 0, 0, 0, 111, 416, 1, 0, 0, 0, 113, 418, 1, 0, 0, 0, 115, 421, 1, 0, 0, 0, 117, 424, 1, 0, 0, 0, 119, 427, 1, 0, 0, 0, 121, 430, 1, 0, 0, 0, 123, 432, 1, 0, 0, 0, 125, 439, 1, 0, 0, 0, 127, 452, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 0, 0, 0, 132, 2, 1, 0, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 122, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 115, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 101, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 102, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 104, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 103, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 107, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 121, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 114, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 5, 111, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 16, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 118, 0, 0, 173, 18, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 115, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 104, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 121, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 108, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 121, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 111, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 119, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 109, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 111, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 121, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 116, 0, 0, 237, 46, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 121, 0, 0, 244, 48, 1, 0, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 122, 0, 0, 248, 249, 5, 101, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 101, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 120, 0, 0, 260, 54, 1, 0, 0, 0, 261, 262, 5, 103, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 118, 0, 0, 264, 265, 5, 66, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 107, 0, 0, 268, 56, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 103, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 103, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 60, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 116, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 64, 1, 0, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 104, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 66, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 110, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 98, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 120, 0, 0, 323, 72, 1, 0, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 112, 0, 0, 327, 74, 1, 0, 0, 0, 328, 333, 5, 34, 0, 0, 329, 332, 7, 1, 0, 0, 330, 332, 8, 2, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 76, 1, 0, 0, 0, 338, 340, 5, 45, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 3, 83, 41, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 83, 41, 0, 344, 351, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 351, 3, 83, 41, 0, 347, 348, 3, 83, 41, 0, 348, 349, 5, 46, 0, 0, 349, 351, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 78, 1, 0, 0, 0, 352, 377, 7, 3, 0, 0, 353, 355, 7, 4, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 7, 5, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 377, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 45, 0, 0, 365, 367, 7, 4, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 7, 5, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 352, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 377, 80, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 380, 7, 1, 0, 0, 380, 381, 5, 39, 0, 0, 381, 82, 1, 0, 0, 0, 382, 384, 7, 5, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 84, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 86, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 88, 1, 0, 0, 0, 391, 392, 5, 123, 0, 0, 392, 90, 1, 0, 0, 0, 393, 394, 5, 125, 0, 0, 394, 92, 1, 0, 0, 0, 395, 396, 5, 44, 0, 0, 396, 94, 1, 0, 0, 0, 397, 398, 5, 43, 0, 0, 398, 96, 1, 0, 0, 0, 399, 400, 5, 45, 0, 0, 400, 98, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 100, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 102, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 104, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 5, 62, 0, 0, 409, 106, 1, 0, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 100, 0, 0, 413, 108, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 110, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 112, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 5, 61, 0, 0, 420, 114, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 423, 5, 61, 0, 0, 423, 116, 1, 0, 0, 0, 424, 425, 5, 124, 0, 0, 425, 426, 5, 124, 0, 0, 426, 118, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 38, 0, 0, 429, 120, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 122, 1, 0, 0, 0, 432, 436, 7, 6, 0, 0, 433, 435, 7, 7, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 124, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 56, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 5, 62, 0, 0, 442, 447, 1, 0, 0, 0, 443, 446, 7, 1, 0, 0, 444, 446, 8, 2, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 6, 62, 0, 0, 451, 126, 1, 0, 0, 0, 452, 453, 5, 56, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 5, 61, 0, 0, 455, 456, 5, 62, 0, 0, 456, 461, 1, 0, 0, 0, 457, 460, 7, 1, 0, 0, 458, 460, 8, 8, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 60, 0, 0, 465, 466, 5, 61, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 5, 56, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 63, 0, 0, 470, 128, 1, 0, 0, 0, 17, 0, 167, 331, 333, 339, 350, 356, 361, 368, 373, 376, 385, 436, 445, 447, 459, 461, 1, 6, 0, 0]