WS=1
GENZ=2
TIS=3
BE=4
OF=5
WITH=6
ARRAY=7
BRO=8
GIV=9
IS=10
OR=11
MEH=12
FUNCTIONCALL=13
FOR=14
IN=15
DO=16
ME=17
NOW=18
LATER=19
FROM=20
TO=21
FOREVER=22
YEET=23
CHEUGY=24
ARRAY_SIZE=25
INPUT=26
PRINT=27
RETURN=28
STRING=29
INT=30
FLOAT=31
DOUBLE=32
CHARACTER=33
BOOLEAN=34
NOOB=35
FAX=36
CAP=37
STRING_TYPE=38
FLOAT_TYPE=39
INT_TYPE=40
CHAR_TYPE=41
BRACKET_OPEN=42
BRACKET_CLOSE=43
CURLY_OPEN=44
CURLY_CLOSED=45
COMMA=46
PLUS=47
MINUS=48
MULTIPLICATION=49
DIVISION=50
EQUAL=51
NOTEQUAL=52
MOD=53
GT=54
LT=55
GTE=56
LTE=57
OR_CONDT=58
AND_CONDT=59
NOT_CONDT=60
ID=61
COMMENT=62
COMMENT_MULTILINE=63
'genz'=2
'tis'=3
'be'=4
'of'=5
'with'=6
'chonky'=7
'giv'=9
'is'=10
'or'=11
'meh'=12
'finesse'=13
'for'=14
'in'=15
'do'=16
'me'=17
'now'=18
'later'=19
'from'=20
'to'=21
'forever'=22
'yeet'=23
'cheugy'=24
'size'=25
'gimme'=26
'flex'=27
'clapBack'=28
'string'=29
'integer'=30
'float'=31
'double'=32
'character'=33
'boolean'=34
'noob'=35
'fax'=36
'cap'=37
'('=42
')'=43
'{'=44
'}'=45
','=46
'+'=47
'-'=48
'*'=49
'/'=50
'='=51
'<>'=52
'mod'=53
'>'=54
'<'=55
'>='=56
'<='=57
'||'=58
'&&'=59
'!'=60
