token literal names:
null
null
'genz'
'tis'
'be'
'of'
'with'
'highkey'
null
'giv'
'is'
'or'
'meh'
'bootyCall'
'for'
'by'
'do'
'me'
'now'
'later'
'from'
'to'
'forever'
'||'
'&&'
'!'
'gimme'
'givBack'
'string'
'integer'
'float'
'double'
'character'
'boolean'
'sus'
'fax'
'cap'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
WS
GENZ
TIS
BE
OF
WITH
HIGHKEY
BRO
GIV
IS
OR
MEH
BOOTYCALL
FOR
BY
DO
ME
NOW
LATER
FROM
TO
FOREVER
OR_CONDT
AND_CONDT
NOT_CONDT
GIMME
GIVBACK
STRING
INT
FLOAT
DOUBLE
CHARACTER
BOOLEAN
SUS
FAX
CAP
STRING_TYPE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
ID
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSED
SQ_OPEN
SQ_CLOSE
COMMA
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
COMMENT
COMMENT_MULTILINE

rule names:
codeEntry
genz
statementRecursive
statement
globalStatementsRecursive
globalStatements
values
valuesWithoutArray
arrayValues
arrayValuesRecursive
variableDeclaration
variableDeclarationSelection
initializationOfVariable
forever
typesWithArray
arrayChoice
arraySize
types
arrayIndexing
integerIDChoice
variableAssignment
variableAssignmentInner
parameterList
parameterListChoice
parameter
methodBody
typesWithVoid
loop
nowOrLater
loopVairable
outputStmt
inputStmt
expr
expressionInner
term
termMultDivFactor
factor
isThisBlock
orIsThisMehBlock
orIsThisBlock
mehBlock
methodCall
parameterCallList
parameterCallListChoice
conditionalStatement
conditionBooleans
conditionStatement
conditionalChoice
conditionalOperations
lp
rp
add
sub
mul
div


atn:
[4, 1, 60, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 239, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 259, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 279, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 293, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 303, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 320, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 346, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 353, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 360, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 367, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 376, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 35, 40, 1, 0, 28, 33, 2, 0, 38, 38, 41, 41, 1, 0, 18, 19, 1, 0, 53, 58, 372, 0, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 280, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 302, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 345, 1, 0, 0, 0, 86, 352, 1, 0, 0, 0, 88, 359, 1, 0, 0, 0, 90, 366, 1, 0, 0, 0, 92, 368, 1, 0, 0, 0, 94, 375, 1, 0, 0, 0, 96, 377, 1, 0, 0, 0, 98, 379, 1, 0, 0, 0, 100, 381, 1, 0, 0, 0, 102, 383, 1, 0, 0, 0, 104, 385, 1, 0, 0, 0, 106, 387, 1, 0, 0, 0, 108, 389, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 1, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 45, 0, 0, 117, 118, 3, 8, 4, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 3, 4, 2, 0, 121, 124, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 133, 3, 20, 10, 0, 126, 133, 3, 40, 20, 0, 127, 133, 3, 54, 27, 0, 128, 133, 3, 74, 37, 0, 129, 133, 3, 60, 30, 0, 130, 133, 3, 62, 31, 0, 131, 133, 3, 82, 41, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 3, 8, 4, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 143, 3, 20, 10, 0, 141, 143, 3, 50, 25, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 147, 3, 14, 7, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 47, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 18, 9, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 12, 6, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 26, 13, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 3, 24, 12, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 174, 3, 12, 6, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 178, 5, 22, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 3, 30, 15, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 186, 3, 32, 16, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 190, 3, 38, 19, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 38, 19, 0, 196, 37, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 42, 21, 0, 202, 41, 1, 0, 0, 0, 203, 206, 3, 64, 32, 0, 204, 206, 3, 88, 44, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 3, 46, 23, 0, 209, 212, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 3, 46, 23, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 28, 14, 0, 223, 49, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 43, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 45, 0, 0, 235, 51, 1, 0, 0, 0, 236, 239, 3, 28, 14, 0, 237, 239, 5, 34, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 53, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 56, 28, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 64, 32, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 64, 32, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 44, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 45, 0, 0, 251, 55, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 4, 0, 0, 256, 259, 5, 41, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 59, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 64, 32, 0, 262, 61, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 5, 41, 0, 0, 265, 63, 1, 0, 0, 0, 266, 267, 3, 68, 34, 0, 267, 268, 3, 66, 33, 0, 268, 65, 1, 0, 0, 0, 269, 270, 3, 102, 51, 0, 270, 271, 3, 68, 34, 0, 271, 272, 3, 66, 33, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 104, 52, 0, 274, 275, 3, 68, 34, 0, 275, 276, 3, 66, 33, 0, 276, 279, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 67, 1, 0, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 3, 70, 35, 0, 282, 69, 1, 0, 0, 0, 283, 284, 3, 106, 53, 0, 284, 285, 3, 72, 36, 0, 285, 286, 3, 70, 35, 0, 286, 293, 1, 0, 0, 0, 287, 288, 3, 108, 54, 0, 288, 289, 3, 72, 36, 0, 289, 290, 3, 70, 35, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 71, 1, 0, 0, 0, 294, 303, 3, 14, 7, 0, 295, 296, 3, 98, 49, 0, 296, 297, 3, 64, 32, 0, 297, 298, 3, 100, 50, 0, 298, 303, 1, 0, 0, 0, 299, 303, 5, 41, 0, 0, 300, 303, 3, 36, 18, 0, 301, 303, 3, 82, 41, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 73, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 3, 88, 44, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 4, 2, 0, 311, 312, 5, 45, 0, 0, 312, 313, 3, 76, 38, 0, 313, 75, 1, 0, 0, 0, 314, 315, 3, 78, 39, 0, 315, 316, 3, 76, 38, 0, 316, 320, 1, 0, 0, 0, 317, 320, 3, 80, 40, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 77, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 3, 88, 44, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 45, 0, 0, 330, 79, 1, 0, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 3, 4, 2, 0, 334, 335, 5, 45, 0, 0, 335, 81, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 3, 84, 42, 0, 339, 340, 5, 43, 0, 0, 340, 83, 1, 0, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 3, 86, 43, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 85, 1, 0, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 64, 32, 0, 349, 350, 3, 86, 43, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 87, 1, 0, 0, 0, 354, 355, 3, 92, 46, 0, 355, 356, 3, 90, 45, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 25, 0, 0, 358, 360, 3, 88, 44, 0, 359, 354, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 89, 1, 0, 0, 0, 361, 362, 5, 24, 0, 0, 362, 367, 3, 88, 44, 0, 363, 364, 5, 23, 0, 0, 364, 367, 3, 88, 44, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 91, 1, 0, 0, 0, 368, 369, 3, 64, 32, 0, 369, 370, 3, 94, 47, 0, 370, 93, 1, 0, 0, 0, 371, 372, 3, 96, 48, 0, 372, 373, 3, 64, 32, 0, 373, 376, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 95, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 97, 1, 0, 0, 0, 379, 380, 5, 42, 0, 0, 380, 99, 1, 0, 0, 0, 381, 382, 5, 43, 0, 0, 382, 101, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 103, 1, 0, 0, 0, 385, 386, 5, 50, 0, 0, 386, 105, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 107, 1, 0, 0, 0, 389, 390, 5, 52, 0, 0, 390, 109, 1, 0, 0, 0, 24, 123, 132, 138, 142, 146, 159, 173, 177, 185, 189, 205, 211, 218, 238, 258, 278, 292, 302, 319, 345, 352, 359, 366, 375]