# GenZ

./: .gitignore  pom.xml
sample-codes/: Patterns.genz  test-code.genz
scripts/: genz.sh
src/main/java/: Main.java
src/main/java/Exceptions/: InvalidNameException.java
src/main/java/GenzModule/: Genz.interp  Genz.tokens  GenzBaseListener.java  GenzBaseVisitor.java  GenzLexer.interp  GenzLexer.java  GenzLexer.tokens  GenzListener.java  GenzParser.java  GenzVisitor.java
src/main/java/Grammar/: Genz.g4
src/main/java/Models/: Types.java
src/main/java/TreeWalker/: ConditionStatementCallback.java  ConditionalStatementWalker.java  ExpressionCallback.java  ExpressionWalker.java  GenZWalker.java
src/main/java/Utils/: ControlUtils.java  InitializationUtils.java
src/main/resources/: code.genz  install.sh  stack.genz  test-code.genz  test-new.genz  test.genz  testnew.genz
src/main/scripts/: genz.sh  install-linux.sh  install-mac.sh
src/test/java/: MainTest.java
src/test/resources/: invalid-code.genz
